type = hud

customization-meta {
  randomgroup = 1
  renderorder = background
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = #000000
}

customization {
  visible = false
  action = editlogo
}

customization {
  orientation = mid-centered
  visible = false
  x = -1
  textcolor = #ffffff
  action = editforgestatustext
  y = 103
}

customization {
  orientation = mid-centered
  x = -2
  textcolor = #1b9770
  action = editforgememoryinfo
  y = 122
}

customization {
  action = editprogressbar
  barcolor = 
}

customization {
  orientation = top-centered
  shadow = true
  x = 0
  textcolor = #93ebd0
  action = addtext
  actionid = 44d71759-afec-40f0-8e87-40d5035246141637247978181
  y = 36
  scale = 2.0
  alignment = left
  value = Beneath The Trees
}

customization {
  path = config/paxi/resourcepacks/beneath_the_trees_logo_free.png
  orientation = top-centered
  x = 0
  width = 545
  action = addtexture
  actionid = fe36c83b-66d2-49ca-88e0-0277d74e785a1637248126387
  y = 83
  height = 100
}

