[
  "indomitable_armor",
  "ecological_armor",
  "fractured",
  "prideful_armor",
  "featherweight_armor",
  "steady_armor",
  "skeletal_armor",
  "tasty_armor",
  "splitting",
  "ecological",
  "prickly",
  "cheapskate",
  "hellish",
  "superhot_armor",
  "heavy",
  "cheap_armor",
  "autoforge_armor",
  "brittle",
  "tasty",
  "magnetic1",
  "breakable",
  "magnetic2",
  "dense_armor",
  "crude1",
  "crude2",
  "hovering",
  "dramatic_armor",
  "slimey_blue",
  "alien",
  "aquadynamic",
  "mundane2_armor",
  "slimey_blue_armor",
  "spiny_armor",
  "jagged",
  "established",
  "stiff",
  "unnatural",
  "writable2",
  "writable1",
  "cheap",
  "coldblooded",
  "bouncy_armor",
  "sharp",
  "voltaic_armor",
  "infernal_armor",
  "petramor",
  "thermalinversion",
  "mundane1_armor",
  "duritos_ranch_armor",
  "squeaky",
  "cheapskate_armor",
  "slimey_green_armor",
  "splintering",
  "xu_withering",
  "aquaspeed_armor",
  "insatiable",
  "defiled",
  "spiky",
  "aridiculous",
  "shielding_armor",
  "aridiculous_armor",
  "magnetic2_armor",
  "combustible_armor",
  "ambitious_armor",
  "petravidity_armor",
  "dense",
  "xu_whispering",
  "subterranean_armor",
  "xu_xp_boost",
  "flammable",
  "stonebound",
  "endspeed",
  "shocking",
  "enderport_armor",
  "absorbent_armor",
  "slimey_green",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "lightweight",
  "heavy_armor",
  "vengeful_armor",
  "superheat",
  "magical_modifier",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "holy",
  "lightweight_armor",
  "blessed_armor",
  "alien_armor",
  "baconlicious",
  "baconlicious_armor",
  "momentum",
  "freezing",
  "calcic_armor",
  "rough_armor",
  "crumbling"
]