skins.1=2
biomes.1=snowy_beach minecraft:snowy_mountains minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:snowy_tundra minecraft:ice_spikes

skins.2=3
biomes.2=flower_forest

skins.3=4
biomes.3=desert desert_hills desert_lakes

skins.4=5
biomes.4=minecraft:badlands minecraft:badlands_plateau minecraft:eroded_badlands minecraft:modified_badland_plateau minecraft:modified_wooded_plateau minecraft:wooded_badlands_plateau

skins.5=6
biomes.5=jungle minecraft:jungle_edge minecraft:jungle_hills minecraft:bamboo_jungle minecraft:bamboo_jungle_hills minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:swamp minecraft:swamp_hills
