<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Custom</Variant>
        <CustomDirections>
            <LeftOnly>left</LeftOnly>
            <RightOnly>left</RightOnly>
            <LeftNewer>left</LeftNewer>
            <RightNewer>left</RightNewer>
            <Different>right</Different>
            <Conflict>left</Conflict>
        </CustomDirections>
        <DetectMovedFiles>true</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
            <Item>\minecraftinstance.json</Item>
            <Item>\.git\</Item>
            <Item>\saves\</Item>
            <Item>\.gitattributes</Item>
            <Item>*.ffs_gui</Item>
            <Item>\music\</Item>
            <Item>\journeymap\</Item>
            <Item>\patchouli_data.json</Item>
            <Item>\realms_persistence.json</Item>
            <Item>\usercache.json</Item>
            <Item>\usernamecache.json</Item>
            <Item>\.mixin.out\audit\</Item>
            <Item>*\local\</Item>
            <Item>*\logs\</Item>
            <Item>*.curseclient</Item>
            <Item>*\.mixin.out\</Item>
            <Item>*\Quark Programmer Art.zip</Item>
            <Item>*\crash-reports\</Item>
            <Item>*\dumps\</Item>
            <Item>\config\spark\</Item>
            <Item>*\OptiFine_1.16.5_HD_U_G8.jar</Item>
            <Item>*\chardata.properties</Item>
            <Item>*\screenshots\</Item>
            <Item>*.bak</Item>
            <Item>*\manifest.json</Item>
            <Item>*\modlist.html</Item>
            <Item>*\reauth.toml</Item>
            <Item>\config\jei\</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>F:\Minecraft Server (WOLFKID)\Beneath-The-Trees</Left>
            <Right>C:\Users\Eric Witzel\curseforge\minecraft\Instances\Beneath The Trees</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
