skins.1=2
biomes.1=minecraft:soul_sand_valley

skins.2=3
biomes.2=snowy_beach minecraft:snowy_mountains minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:snowy_tundra minecraft:ice_spikes

skins.3=4
biomes.3=flower_forest

skins.4=5
biomes.4=desert desert_hills desert_lakes

skins.5=6
biomes.5=minecraft:badlands minecraft:badlands_plateau minecraft:eroded_badlands minecraft:modified_badland_plateau minecraft:modified_wooded_plateau minecraft:wooded_badlands_plateau

skins.6=7
biomes.6=jungle minecraft:jungle_edge minecraft:jungle_hills minecraft:bamboo_jungle minecraft:bamboo_jungle_hills minecraft:modified_jungle minecraft:modified_jungle_edge

skins.7=8
biomes.7=minecraft:swamp minecraft:swamp_hills

skins.8=9 10 11 12
biomes.8=minecraft:beach ocean coldOcean deep_cold_ocean deep_frozen_ocean deep_lukewarm_ocean deep_ocean deep_warm_ocean frozen_ocean lukewarm_ocean warm_ocean
