skins.1=2
biomes.1=ocean coldOcean deep_cold_ocean deep_frozen_ocean deep_lukewarm_ocean deep_ocean deep_warm_ocean frozen_ocean lukewarm_ocean jungle minecraft:jungle_edge minecraft:jungle_hills minecraft:bamboo_jungle minecraft:bamboo_jungle_hills minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:beach
