skins.1=2
biomes.1=desert desert_hills desert_lakes

skins.2=3
biomes.2=minecraft:savanna minecraft:savanna_plateau minecraft:shattered_savanna minecraft:shattered_savanna_plateu minecraft:badlands minecraft:badlands_plateau minecraft:eroded_badlands minecraft:modified_badland_plateau minecraft:modified_wooded_plateau minecraft:wooded_badlands_plateau

skins.3=4
biomes.3=snowy_beach minecraft:snowy_mountains minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:snowy_tundra taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills ice_spikes

skins.4=5
biomes.4=jungle minecraft:jungle_edge minecraft:jungle_hills minecraft:bamboo_jungle minecraft:bamboo_jungle_hills minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:swamp minecraft:swamp_hills
