{
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.enchant": "",
  "container.lectern": "§fLectern",
  "container.enchant.lapis.one": "1 Lapis Lazuli",
  "container.enchant.lapis.many": "%s Lapis Lazuli",
  "container.enchant.level.one": "1 Enchantment Level",
  "container.enchant.level.many": "%s Enchantment Levels",
  "container.enchant.level.requirement": "Level requirement: %s",
  "container.enchant.clue": "%s . . . ?",
  "container.repair": "",
  "container.repair.cost": "Enchantment Cost: %1$s",
  "container.repair.expensive": "Too Expensive!",
  "container.creative": "Item Selection",
  "container.beacon": "Beacon",
  "container.shulkerBox": "",
  "container.shulkerBox.more": "and %s more...",
  "container.spectatorCantOpen": "Unable to open. Loot not generated yet.",
  "container.isLocked": "%s is locked!",
  "container.grindstone_title": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "container.dispenser": "§fDispenser",
  "container.dropper": "§fDropper",
  "container.chest": "Chest",
  "container.chestDouble": "Large Chest",
  "container.enderchest": "§7Ender Chest",

  "container.brewing": "§f\uE001                                          \uE002       ",
  "container.loom": "§f                                          \uE003",
  "container.cartography_table": "§f                                          \uE004",
  "container.furnace": "§f                                                         \uE005",
  "container.blast_furnace": "§f                                                         \uE006",
  "container.smoker": "§f                                                         \uE007",

  "itemGroup.buildingBlocks": "Building Blocks§f\uE100",
  "itemGroup.decorations": "Decoration Blocks§f\uE101",
  "itemGroup.redstone": "Redstone§f\uE102",
  "itemGroup.brewing": "Brewing§f\uE103",
  "itemGroup.transportation": "Transportation§f\uE104",
  "itemGroup.hotbar": "Saved Hotbars§f\uE105",
  "itemGroup.search": "Search§f\uE106",
  "itemGroup.misc": "Miscellaneous§f\uE107",
  "itemGroup.food": "Foodstuffs§f\uE108",
  "itemGroup.combat": "Combat§f\uE109",
  "itemGroup.tools": "Tools§f\uE110",
  "itemGroup.inventory": "Survival Inventory§f\uE111",

  "inventory.binSlot": "Destroy Item§f\uE112",

  "menu.singleplayer": "Singleplayer §f\uE200",
  "menu.multiplayer": "Multiplayer §f\uE201",
  "menu.options": "Options... §f\uE202",
  "menu.quit": "Quit Game §f\uE203",
  "menu.returnToMenu": "Save and Quit to Title §f\uE203",
  "menu.disconnect": "Disconnect §f\uE203",

  "item.minecraft.apple": "Apple \uE301",
  "item.minecraft.baked_potato": "Baked Potato \uE302",
  "item.minecraft.beetroot_soup": "Beetroot Soup \uE303",
  "item.minecraft.beetroot": "Beetroot \uE304",
  "item.minecraft.bread": "Bread \uE305",
  "block.minecraft.cake": "Cake \uE306",
  "item.minecraft.carrot": "Carrot \uE307",
  "item.minecraft.chorus_fruit": "Chorus Fruit \uE308\uE342",
  "item.minecraft.cooked_chicken": "Cooked Chicken \uE309",
  "item.minecraft.cooked_cod": "Cooked Cod \uE310",
  "item.minecraft.cooked_mutton": "Cooked Mutton \uE311",
  "item.minecraft.cooked_porkchop": "Cooked Porkchop \uE312",
  "item.minecraft.cooked_rabbit": "Cooked Rabbit \uE313",
  "item.minecraft.cooked_salmon": "Cooked Salmon \uE314",
  "item.minecraft.cookie": "Cookie \uE315",
  "item.minecraft.dried_kelp": "Dried Kelp \uE316",
  "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple §f\uE317\uE407\uE400\uE423\uE431",
  "item.minecraft.glow_berries": "Glow Berries \uE318",
  "item.minecraft.golden_apple": "Golden Apple §f\uE319\uE407\uE400",
  "item.minecraft.golden_carrot": "Golden Carrot \uE320",
  "item.minecraft.honey_bottle": "Honey Bottle \uE321",
  "item.minecraft.melon_slice": "Melon Slice \uE322",
  "item.minecraft.mushroom_stew": "Mushroom Stew \uE323",
  "item.minecraft.poisonous_potato": "Poisonous Potato \uE324\uE415",
  "item.minecraft.potato": "Potato \uE325",
  "item.minecraft.pufferfish": "Pufferfish \uE326\uE415\uE429\uE430",
  "item.minecraft.pumpkin_pie": "Pumpkin Pie \uE327",
  "item.minecraft.rabbit_stew": "Rabbit Stew \uE328",
  "item.minecraft.beef": "Raw Beef \uE329",
  "item.minecraft.chicken": "Raw Chicken \uE330\uE429",
  "item.minecraft.cod": "Raw Cos \uE331",
  "item.minecraft.mutton": "Raw Mutton \uE332",
  "item.minecraft.porkchop": "Raw Porkchop \uE333",
  "item.minecraft.rabbit": "Raw Rabbit \uE334",
  "item.minecraft.salmon": "Raw Salmon \uE335",
  "item.minecraft.rotten_flesh": "Rotten Flesh \uE336",
  "item.minecraft.spider_eye": "Spider Eye \uE337",
  "item.minecraft.cooked_beef": "Steak \uE338",
  "item.minecraft.suspicious_stew": "Suspicious Stew \uE339",
  "item.minecraft.sweet_berries": "Sweet Berries \uE340",
  "item.minecraft.tropical_fish": "Tropical Fish \uE341",

  "item.minecraft.tipped_arrow.effect.night_vision": "\uE416 Arrow of Night Vision",
  "item.minecraft.tipped_arrow.effect.invisibility": "\uE410 Arrow of Invisibility",
  "item.minecraft.tipped_arrow.effect.leaping": "\uE411 Arrow of Leaping",
  "item.minecraft.tipped_arrow.effect.fire_resistance": "\uE431 Arrow of Fire Resistance",
  "item.minecraft.tipped_arrow.effect.swiftness": "\uE420 Arrow of Swiftness",
  "item.minecraft.tipped_arrow.effect.slowness": "\uE418 Arrow of Slowness",
  "item.minecraft.tipped_arrow.effect.water_breathing": "\uE422 Arrow of Water Breathing",
  "item.minecraft.tipped_arrow.effect.healing": "\uE427 Arrow of Healing",
  "item.minecraft.tipped_arrow.effect.harming": "\uE428 Arrow of Harming",
  "item.minecraft.tipped_arrow.effect.poison": "\uE415 Arrow of Poison",
  "item.minecraft.tipped_arrow.effect.regeneration": "\uE407 Arrow of Regeneration",
  "item.minecraft.tipped_arrow.effect.strength": "\uE421 Arrow of Strength",
  "item.minecraft.tipped_arrow.effect.weakness": "\uE424 Arrow of Weakness",
  "item.minecraft.tipped_arrow.effect.levitation": "\uE412 Arrow of Levitation",
  "item.minecraft.tipped_arrow.effect.luck": "\uE413 Arrow of Luck",
  "item.minecraft.tipped_arrow.effect.turtle_master": "Arrow of the Turtle Master",
  "item.minecraft.tipped_arrow.effect.slow_falling": "\uE417 Arrow of Slow Falling",

  "item.minecraft.potion.effect.night_vision": "\uE416 Potion of Night Vision",
  "item.minecraft.potion.effect.invisibility": "\uE410 Potion of Invisibility",
  "item.minecraft.potion.effect.leaping": "\uE411 Potion of Leaping",
  "item.minecraft.potion.effect.fire_resistance": "\uE431 Potion of Fire Resistance",
  "item.minecraft.potion.effect.swiftness": "\uE420 Potion of Swiftness",
  "item.minecraft.potion.effect.slowness": "\uE418 Potion of Slowness",
  "item.minecraft.potion.effect.water_breathing": "\uE422 Potion of Water Breathing",
  "item.minecraft.potion.effect.healing": "\uE427 Potion of Healing",
  "item.minecraft.potion.effect.harming": "\uE428 Potion of Harming",
  "item.minecraft.potion.effect.poison": "\uE415 Potion of Poison",
  "item.minecraft.potion.effect.regeneration": "\uE407 Potion of Regeneration",
  "item.minecraft.potion.effect.strength": "\uE421 Potion of Strength",
  "item.minecraft.potion.effect.weakness": "\uE424 Potion of Weakness",
  "item.minecraft.potion.effect.levitation": "\uE412 Potion of Levitation",
  "item.minecraft.potion.effect.luck": "\uE413 Potion of Luck",
  "item.minecraft.potion.effect.turtle_master": "Potion of the Turtle Master",
  "item.minecraft.potion.effect.slow_falling": "\uE417 Potion of Slow Falling",

  "item.minecraft.splash_potion.effect.night_vision": "\uE416 Splash Potion of Night Vision",
  "item.minecraft.splash_potion.effect.invisibility": "\uE410 Splash Potion of Invisibility",
  "item.minecraft.splash_potion.effect.leaping": "\uE411 Splash Potion of Leaping",
  "item.minecraft.splash_potion.effect.fire_resistance": "\uE431 Splash Potion of Fire Resistance",
  "item.minecraft.splash_potion.effect.swiftness": "\uE420 Splash Potion of Swiftness",
  "item.minecraft.splash_potion.effect.slowness": "\uE418 Splash Potion of Slowness",
  "item.minecraft.splash_potion.effect.water_breathing": "\uE422 Splash Potion of Water Breathing",
  "item.minecraft.splash_potion.effect.healing": "\uE427 Splash Potion of Healing",
  "item.minecraft.splash_potion.effect.harming": "\uE428 Splash Potion of Harming",
  "item.minecraft.splash_potion.effect.poison": "\uE415 Splash Potion of Poison",
  "item.minecraft.splash_potion.effect.regeneration": "\uE407 Splash Potion of Regeneration",
  "item.minecraft.splash_potion.effect.strength": "\uE421 Splash Potion of Strength",
  "item.minecraft.splash_potion.effect.weakness": "\uE424 Splash Potion of Weakness",
  "item.minecraft.splash_potion.effect.levitation": "\uE412 Splash Potion of Levitation",
  "item.minecraft.splash_potion.effect.luck": "\uE413 Splash Potion of Luck",
  "item.minecraft.splash_potion.effect.turtle_master": "Splash Potion of the Turtle Master",
  "item.minecraft.splash_potion.effect.slow_falling": "\uE417 Splash Potion of Slow Falling",

  "item.minecraft.lingering_potion.effect.night_vision": "\uE416 Lingering Potion of Night Vision",
  "item.minecraft.lingering_potion.effect.invisibility": "\uE410 Lingering Potion of Invisibility",
  "item.minecraft.lingering_potion.effect.leaping": "\uE411 Lingering Potion of Leaping",
  "item.minecraft.lingering_potion.effect.fire_resistance": "\uE431 Lingering Potion of Fire Resistance",
  "item.minecraft.lingering_potion.effect.swiftness": "\uE420 Lingering Potion of Swiftness",
  "item.minecraft.lingering_potion.effect.slowness": "\uE418 Lingering Potion of Slowness",
  "item.minecraft.lingering_potion.effect.water_breathing": "\uE422 Lingering Potion of Water Breathing",
  "item.minecraft.lingering_potion.effect.healing": "\uE427 Lingering Potion of Healing",
  "item.minecraft.lingering_potion.effect.harming": "\uE428 Lingering Potion of Harming",
  "item.minecraft.lingering_potion.effect.poison": "\uE415 Lingering Potion of Poison",
  "item.minecraft.lingering_potion.effect.regeneration": "\uE407 Lingering Potion of Regeneration",
  "item.minecraft.lingering_potion.effect.strength": "\uE421 Lingering Potion of Strength",
  "item.minecraft.lingering_potion.effect.weakness": "\uE424 Lingering Potion of Weakness",
  "item.minecraft.lingering_potion.effect.levitation": "\uE412 Lingering Potion of Levitation",
  "item.minecraft.lingering_potion.effect.luck": "\uE413 Lingering Potion of Luck",
  "item.minecraft.lingering_potion.effect.turtle_master": "Lingering Potion of the Turtle Master",
  "item.minecraft.lingering_potion.effect.slow_falling": "\uE417 Lingering Potion of Slow Falling",

  "potion.potency.1": "§9II",
  "potion.potency.2": "§aIII",
  "potion.potency.3": "§cIV",
  "potion.potency.4": "§dV",
  "potion.potency.5": "§eVI"
}