Credits to People and Their Resource Packs which Helped make Nether Expansions Possible
Be sure to Check them out, all of them Are Very Talented People (one of them is a game tho lol)

Minecraft Dungeons - Many Ideas were Ported from MCDungeons
Icedmi - For Redesigning Cobbled Soul Slate
Sydney - For Suggesting the Name for Soul Slate
fooff's Pack Shields+ - For showing me you can do CIT for Shields
Stefan's Pack Better Vanilla Building - For showing you how to Add Custom Blocks without Replacing Anything Else
e-duck Quaccity - Giving me ideas on Features to Add
Nebby - For Suggesting the name for The Scorched
Tamakii - For making an amazing palette for The Obsolete and Making many Fungus related textures
kekman - Gave Dungeons textures so it's easier for me to recreate them
OliviaTheVampire - Made an Awesome Golden Bricks Texture
PinkuRinku - also Helped get the Textures for Dungeons
Krillo - Made the Scarlet Gorge assets and came up with the biome's idea
TearsOFLov - Made the Hanging Crimson and Warped Roots
