#OCEAN
ocean_Minecraft = forBiomes("minecraft:ocean")
oceanFrozen = forBiomes("minecraft:frozen_ocean")
deepOcean_Minecraft = forBiomes("minecraft:deep_ocean")
coralReef_BOP = forBiomes("biomesoplenty:coral_reef")
kelpForest_BOP = forBiomes("biomesoplenty:kelp_forest")

#PLAINS
plains_Minecraft = forBiomes("minecraft:plains")
plainsM_Minecraft = forBiomes("minecraft:mutated_plains")
plainsCool_CB = forBiomes("climaticbiomesjbg:cool_plains")
plainsWindswept_CB = forBiomes("climaticbiomesjbg:windswept_plains")
plainsWindsweptCool_CB = forBiomes("climaticbiomesjbg:cool_windswept_plains")
plainsCold_CB = forBiomes("climaticbiomesjbg:cold_plains")
plainsRocky_Traverse = forBiomes("traverse:rocky_plains")
plainsOvergrown_Environs = forBiomes("environs:overgrown_plains")
chaparral_BOP = forBiomes("biomesoplenty:chaparral")
flowerField_BOP = forBiomes("biomesoplenty:flower_field")
grassland_BOP = forBiomes("biomesoplenty:grassland")
grove_BOP = forBiomes("biomesoplenty:grove")
lavenderFields_BOP = forBiomes("biomesoplenty:lavender_fields")
meadow_BOP = forBiomes("biomesoplenty:meadow")
prairie_BOP = forBiomes("biomesoplenty:prairie")
shrubland_BOP = forBiomes("biomesoplenty:shrubland")
pasture_BOP = forBiomes("biomesoplenty:pasture")
meadow_Traverse = forBiomes("traverse:meadow")

#HILLS
extremeHills_Minecraft = forBiomes("minecraft:extreme_hills")
extremHillsM_Minecraft = forBiomes("minecraft:mutated_extreme_hills")
smallerExtremeHills_Minecraft = forBiomes("minecraft:smaller_extreme_hills")
extremeHillsWithTrees_Minecraft = forBiomes("minecraft:extreme_hills_with_trees")
extremeHillsWithTreesM_Minecraft = forBiomes("minecraft:mutated_extreme_hills_with_trees")
highland_BOP = forBiomes("biomesoplenty:highland")
overgrownCliffs_BOP = forBiomes("biomesoplenty:overgrown_cliffs")
cliffsEmerald_Environs = forBiomes("environs:emerald_cliffs")
hillsIcy_Environs = forBiomes("environs:icy_hills")
hillsStone_Environs = forBiomes("environs:stone_hills")
hillsForested_Traverse = forBiomes("traverse:forested_hills")
hillsForestedBirch_Traverse = forBiomes("traverse:birch_forested_hills")
hillsWoodedAutumnal_Traverse = forBiomes("traverse:autumnal_wooded_hills")
hillsLush_Traverse = forBiomes("traverse:lush_hills")
highlandArid_Traverse = forBiomes("traverse:arid_highland")

#FOREST
forest_Minecraft = forBiomes("minecraft:forest")
forestM_Minecraft = forBiomes("minecraft:mutated_forest")
forestHills_Minecraft = forBiomes("minecraft:forest_hills")
forestRoofed_Minecraft = forBiomes("minecraft:roofed_forest")
forestRoofedM_Minecraft = forBiomes("minecraft:mutated_roofed_forest")
forestBoreal_BOP = forBiomes("biomesoplenty:boreal_forest")
forestBamboo_BOP = forBiomes("biomesoplenty:bamboo_forest")
forestEucalyptus_BOP = forBiomes("biomesoplenty:eucalyptus_forest")
forestDead_BOP = forBiomes("biomesoplenty:dead_forest")
fen_BOP = forBiomes("biomesoplenty:fen")
orchard_BOP = forBiomes("biomesoplenty:orchard")
forestRedwood_BOP = forBiomes("biomesoplenty:redwood_forest")
forestRedwoodEdge_BOP = forBiomes("biomesoplenty:redwood_forest_edge")
forestSeasonal_BOP = forBiomes("biomesoplenty:seasonal_forest")
shield_BOP = forBiomes("biomesoplenty:shield")
woodland_BOP = forBiomes("biomesoplenty:woodland")
forestMontaneCool_CB = forBiomes("climaticbiomesjbg:cool_montane_forest")
forestMontaneWarm_CB = forBiomes("climaticbiomesjbg:warm_montane_forest")
forestMontaneDry_CB = forBiomes("climaticbiomesjbg:dry_montane_forest")
woodsAutmnal_Traverse = forBiomes("traverse:autumnal_woods")
woodlands_Traverse = forBiomes("traverse:woodlands")
forestLush_Environs = forBiomes("environs:lush_forest")
forestOakTall_Environs = forBiomes("environs:tall_oak_forest")
forestOakTallM_Environs = forBiomes("environs:tall_oak_forest_m")
forestOakDry_Environs = forBiomes("environs:dry_oak_forest")
forestOakDryM_Environs = forBiomes("environs:dry_oak_forest_m")
thicket_Traverse = forBiomes("traverse:thicket")

#BIRCH_TREES
forestBirch_Minecraft = forBiomes("minecraft:birch_forest")
forestBirchM_Minecraft = forBiomes("minecraft:mutated_birch_forest")
forestBirchHills_Minecraft = forBiomes("minecraft:birch_forest_hills")
birchForestHillsM_Minecraft = forBiomes("minecraft:mutated_birch_forest_hills")

#COLD
taiga_Minecraft = forBiomes("minecraft:taiga")
taigaM_Minecraft = forBiomes("minecraft:mutated_taiga")
taigaHills_Minecraft = forBiomes("minecraft:taiga_hills")
taigaCold_Minecraft = forBiomes("minecraft:taiga_cold")
taigaColdM_Minecraft = forBiomes("minecraft:mutated_taiga_cold")
taigaColdHills_Minecraft = forBiomes("minecraft:taiga_cold_hills")
taigaRedwood_Minecraft = forBiomes("minecraft:redwood_taiga")
taigaRedwoodM_Minecraft = forBiomes("minecraft:mutated_redwood_taiga")
taigaRedwoodHills_Minecraft = forBiomes("minecraft:redwood_taiga_hills")
taigaRedwoodHillsM_Minecraft = forBiomes("minecraft:mutated_redwood_taiga_hills")
taigaPine_Environs = forBiomes("environs:pine_taiga")
taigaPineM_Environs = forBiomes("environs:pine_taiga_m")
taigaPineCold_Environs = forBiomes("environs:cold_pine_taiga")
taigaPineColdM_Environs = forBiomes("environs:cold_pine_taiga_m")

#CONIFEROUS
forestConiferous_BOP = forBiomes("biomesoplenty:coniferous_forest")
mapleWoods_BOP = forBiomes("biomesoplenty:maple_woods")
subtropicalForest_CB = forBiomes("climaticbiomesjbg:subtropical_forest")
subtropicalForestHills_CB = forBiomes("climaticbiomesjbg:subtropical_forest_hills")
forestConiferousSnowy_Traverse = forBiomes("traverse:snowy_coniferous_forest")

#SWAMP
swampland_Minecraft = forBiomes("minecraft:swampland")
swamplandM_Minecraft = forBiomes("minecraft:mutated_swampland")
bayou_BOP = forBiomes("biomesoplenty:bayou")
bog_BOP = forBiomes("biomesoplenty:bog")
swampDead_BOP = forBiomes("biomesoplenty:dead_swamp")
landOfLakes_BOP = forBiomes("biomesoplenty:land_of_lakes")
swampLush_BOP = forBiomes("biomesoplenty:lush_swamp")
mangrove_BOP = forBiomes("biomesoplenty:mangrove")
marsh_BOP = forBiomes("biomesoplenty:marsh")
moor_BOP = forBiomes("biomesoplenty:moor")
quagmire_BOP = forBiomes("biomesoplenty:quagmire")
wetland_BOP = forBiomes("biomesoplenty:wetland")
swampPine_CB = forBiomes("climaticbiomesjbg:pine_swamp")
bog_CB = forBiomes("climaticbiomesjbg:bog")
carr_CB = forBiomes("climaticbiomesjbg:carr")
marsh_CB = forBiomes("climaticbiomesjbg:marsh")
swampGreen_Traverse = forBiomes("traverse:green_swamp")
swampRoofed_Environs = forBiomes("environs:roofed_swamp")
wetlandSilk_Environs = forBiomes("environs:silk_wetland")
wetlandOakTall_Environs = forBiomes("environs:tall_oak_wetland")

#RIVER
river_Minecraft = forBiomes("minecraft:river")
riverFrozen_Minecraft = forBiomes("minecraft:frozen_river")
riverTemperate_CB = forBiomes("climaticbiomesjbg:temperate_river")
riverSubtropical_CB = forBiomes("climaticbiomesjbg:subtropical_river")
riverTropical_CB = forBiomes("climaticbiomesjbg:tropical_river")

#NETHER
hell_Minecraft = forBiomes("minecraft:hell")
phantasmagoricInferno_BOP = forBiomes("biomesoplenty:phantasmagoric_inferno")
undergarden_BOP = forBiomes("biomesoplenty:undergarden")
visceralHeap_BOP = forBiomes("biomesoplenty:visceral_heap")

#END
void_Minecraft = forBiomes("minecraft:void")
endForest_Environs = forBiomes("environs:end_forest")
endForestFloating_Environs = forBiomes("environs:floating_end_forest")

#SNOWY
iceFlats_Minecraft = forBiomes("minecraft:ice_flats")
iceFlatsM_Minecraft = forBiomes("minecraft:mutated_ice_flats")
iceMountains_Minecraft = forBiomes("minecraft:ice_mountains")
forestSnowyConiferous_BOP = forBiomes("biomesoplenty:snowy_coniferous_forest")
forestSnowy_BOP = forBiomes("biomesoplenty:snowy_forest")
snowyTundra_BOP = forBiomes("biomesoplenty:snowy_tundra")

#WASTELAND
volcanoActive_CB = forBiomes("climaticbiomesjbg:active_volcano")
tundra_BOP = forBiomes("biomesoplenty:tundra")
wasteland_BOP = forBiomes("biomesoplenty:wasteland")
glacier_BOP = forBiomes("biomesoplenty:glacier")
glacier_Traverse = forBiomes("traverse:glacier")
glacierSpikes_Traverse = forBiomes("traverse:glacier_spikes")
wastelandSpikes_Environs = forBiomes("environs:wasteland_spikes")
wastelandEroded_Environs = forBiomes("environs:wasteland_eroded")
basinStone_Environs = forBiomes("environs:stone_basin")

#MUSHROOM
mushroomIsland_Minecraft = forBiomes("minecraft:mushroom_island")
mushroomIslandShore_Minecraft = forBiomes("minecraft:mushroom_island_shore")
forestFungi_BOP = forBiomes("biomesoplenty:fungi_forest")

#BEACH
beaches_Minecraft = forBiomes("minecraft:beaches")
beachStone_Minecraft = forBiomes("minecraft:stone_beach")
beachCold_Minecraft = forBiomes("minecraft:cold_beach")
beachGravel_BOP = forBiomes("biomesoplenty:gravel_beach")
beachWhite_BOP = forBiomes("biomesoplenty:white_beach")
beachOrigin_BOP = forBiomes("biomesoplenty:origin_beach")

#JUNGLE
jungle_Minecraft = forBiomes("minecraft:jungle")
jungleM_Minecraft = forBiomes("minecraft:mutated_jungle")
jungleHills_Minecraft = forBiomes("minecraft:jungle_hills")
jungleEdge_Minecraft = forBiomes("minecraft:jungle_edge")
jungleEdgeM_Minecraft = forBiomes("minecraft:mutated_jungle_edge")
rainforest_BOP = forBiomes("biomesoplenty:rainforest")
rainforestTemperate_BOP = forBiomes("biomesoplenty:temperate_rainforest")
rainforestTropical_BOP = forBiomes("biomesoplenty:tropical_rainforest")
tropicalForest_CB = forBiomes("climaticbiomesjbg:tropical_forest")
tropicalForestHills_BOP = forBiomes("climaticbiomesjbg:tropical_forest_hills")
montaneJungle_CB = forBiomes("climaticbiomesjbg:montane_jungle")
jungleMini_Traverse = forBiomes("traverse:mini_jungle")
rainforestTemperate_Traverse = forBiomes("traverse:temperate_rainforest")
rainforestMushroom_Environs = forBiomes("environs:mushroom_rainforest")
kakadu_Environs = forBiomes("environs:kakadu")

#SAVANNA
savanna_Minecraft = forBiomes("minecraft:savanna")
savannaM_Minecraft = forBiomes("minecraft:mutated_savanna")
savannaRock_Minecraft = forBiomes("minecraft:savanna_rock")
savannaRockM_Minecraft = forBiomes("minecraft:mutated_savanna_rock")
canyon_Environs = forBiomes("environs:canyon")
brushland_BOP = forBiomes("biomesoplenty:brushland")
outback_BOP = forBiomes("biomesoplenty:outback")
shrublandXeric_BOP = forBiomes("biomesoplenty:xeric_shrubland")
scrubDense_CB = forBiomes("climaticbiomesjbg:dense_scrub")
scrubDry_CB = forBiomes("climaticbiomesjbg:dry_scrub")
scrubHillsDense_CB = forBiomes("climaticbiomesjbg:dense_scrub_hills")
scrubHillsDry_CB = forBiomes("climaticbiomesjbg:dry_scrub_hills")
badlands_Traverse = forBiomes("traverse:badlands")

#SANDY
desert_Minecraft = forBiomes("minecraft:desert")
desterM_Minecraft = forBiomes("minecraft:mutated_desert")
desertHills_Minecraft = forBiomes("minecraft:desert_hills")
desertLush_BOP = forBiomes("biomesoplenty:lush_desert")
steppe_BOP = forBiomes("biomesoplenty:steppe")
oasis_BOP = forBiomes("biomesoplenty:oasis")
desertRed_Traverse = forBiomes("traverse:red_desert")
desertShrubland_Traverse = forBiomes("traverse:desert_shrubland")
desertCold_BOP = forBiomes("biomesoplenty:cold_desert")
rangesSandstone_Environs = forBiomes("environs:sandstone_ranges")

#MESA
mesa_Minecraft = forBiomes("minecraft:mesa")
mesaM_Minecraft = forBiomes("minecraft:mutated_mesa")
mesaRock_Minecraft = forBiomes("minecraft:mesa_rock")
mesaRockM_Minecraft = forBiomes("minecraft:mutated_mesa_rock")
mesaClearRock_Minecraft = forBiomes("minecraft:mesa_clear_rock")
mesaClearRockM_Minecraft = forBiomes("minecraft:mutated_mesa_clear_rock")

#MAGICAL
cherryBlossomGrove_BOP = forBiomes("biomesoplenty:cherry_blossom_grove")
mysticGrove_BOP = forBiomes("biomesoplenty:mystic_grove")
ominousWoods_BOP = forBiomes("biomesoplenty:ominous_woods")
sacredSprings_BOP = forBiomes("biomesoplenty:sacred_springs")
wyvern_Mocreatures = forBiomes("mocreatures:wyvernbiome")

#DEAD

#MOUNTAIN
alps_BOP = forBiomes("biomesoplenty:alps")
alpsFoothills_BOP = forBiomes("biomesoplenty:alps_foothills")
crag_BOP = forBiomes("biomesoplenty:crag")
mountain_BOP = forBiomes("biomesoplenty:mountain")
mountainFoothills_BOP = forBiomes("biomesoplenty:mountain_foothills")
mountainWarm_CB = forBiomes("climaticbiomesjbg:warm_mountain")
mountainWarmTrees_CB = forBiomes("climaticbiomesjbg:warm_mountain_trees")
mountainHot_CB = forBiomes("climaticbiomesjbg:hot_mountain")
mountainHotTrees_CB = forBiomes("climaticbiomesjbg:hot_mountain_trees")
desertMountainous_Traverse = forBiomes("traverse:mountainous_desert")
plateauRocky_Traverse = forBiomes("traverse:rocky_plateau")
cliffs_Traverse = forBiomes("traverse:cliffs")

#WATER
islandOrigin_BOP = forBiomes("biomesoplenty:origin_island")
islandTropical_BOP = forBiomes("biomesoplenty:tropical_island")
islandVolcanic_BOP = forBiomes("biomesoplenty:volcanic_island")
islandFlower_BOP = forBiomes("biomesoplenty:flower_island")
islandCorrupted_BOP = forBiomes("biomesoplenty:corrupted_sands")