[
  "indomitable_armor",
  "td_dogtoy",
  "prideful_armor",
  "reflect",
  "featherweight_armor",
  "skeletal_armor",
  "tasty_armor",
  "td_piggy",
  "endermagnetic",
  "td_finned",
  "td_tempered",
  "instantdeath1",
  "prickly",
  "psieater",
  "shock",
  "hellish",
  "superhot_armor",
  "td_windy",
  "cheap_armor",
  "autoforge_armor",
  "tasty",
  "breakable",
  "td_calcium",
  "dense_armor",
  "dramatic_armor",
  "slimey_blue",
  "td_hog",
  "slimey_blue_armor",
  "td_workhardened",
  "td_stablestance",
  "td_hunt",
  "stiff",
  "unnatural",
  "td_undo_nyi",
  "launch",
  "sling",
  "voltaic_armor",
  "td_aqualung",
  "radioactive3",
  "infernal_armor",
  "td_stoned",
  "radioactive2",
  "radioactive1",
  "exploit",
  "thermalinversion",
  "duritos_ranch_armor",
  "td_retribution1",
  "td_trotters",
  "td_peleshair",
  "td_clockstopper",
  "td_hellbeast",
  "td_earthbound",
  "td_supersonic",
  "td_ihunger",
  "spiky",
  "aridiculous",
  "td_pricked",
  "payback",
  "aridiculous_armor",
  "magnetic2_armor",
  "td_damnation",
  "combustible_armor",
  "td_thickheaded",
  "dense",
  "flammable",
  "td_gumshoe2",
  "shocking",
  "ticktock",
  "slimey_green",
  "td_cornered",
  "magnetic1_armor",
  "td_hothead",
  "enderference",
  "poisonous",
  "td_buoyant",
  "td_voidcall",
  "td_poundofflesh",
  "td_td_warp",
  "vengeful_armor",
  "td_greenthum",
  "holy",
  "lightweight_armor",
  "td_td_intangible",
  "td_heroic",
  "baconlicious",
  "td_hellbound",
  "td_stonekin",
  "momentum",
  "td_rooted",
  "calcic_armor",
  "td_goggles",
  "td_td_timewarp",
  "psirepair",
  "td_pyrosynthetic_2",
  "td_pyrosynthetic_1",
  "photosynthetic1",
  "photosynthetic2",
  "ecological_armor",
  "fractured",
  "td_flexible",
  "td_barbed",
  "steady_armor",
  "td_hardhat",
  "td_pillarsoftitans",
  "td_rigid",
  "darkness",
  "td_bonespurs",
  "splitting",
  "td_sounder",
  "ecological",
  "td_collagen",
  "cheapskate",
  "td_battlehardened",
  "heavy",
  "td_statuesque",
  "magnetic1",
  "td_ironclad",
  "td_securiphilic",
  "magnetic2",
  "td_toasty",
  "crude1",
  "crude2",
  "hovering",
  "td_ignite",
  "alien",
  "td_currentrider",
  "td_alpha",
  "aquadynamic",
  "td_glassine",
  "mundane2_armor",
  "spiny_armor",
  "jagged",
  "td_firestarter",
  "established",
  "td_peyote",
  "td_ethereal",
  "td_heavyweight",
  "writable2",
  "td_shifting",
  "writable1",
  "cheap",
  "td_magnetism",
  "coldblooded",
  "bouncy_armor",
  "sharp",
  "td_spiny",
  "td_incinerate",
  "td_demonic",
  "td_hotfoot",
  "petramor",
  "mundane1_armor",
  "squeaky",
  "cheapskate_armor",
  "slimey_green_armor",
  "splintering",
  "aquaspeed_armor",
  "td_acknowledged",
  "energyrepair",
  "insatiable",
  "td_slick",
  "td_aerodynamic",
  "energyeater",
  "sos",
  "shielding_armor",
  "healer",
  "ambitious_armor",
  "petravidity_armor",
  "td_gills",
  "td_soggy",
  "subterranean_armor",
  "td_truesight",
  "td_firewalker",
  "manaeater",
  "stonebound",
  "endspeed",
  "enderport_armor",
  "absorbent_armor",
  "td_blockhead",
  "td_forestmask",
  "td_combatadvantage",
  "td_toothy",
  "regal",
  "td_emberwalker",
  "lightweight",
  "heavy_armor",
  "td_maglock",
  "weee",
  "superheat",
  "invigorating_armor",
  "td_hydrophobic",
  "duritos",
  "autosmelt",
  "blessed_armor",
  "alien_armor",
  "manarepair",
  "td_warpedmind",
  "baconlicious_armor",
  "td_arrowcatcher",
  "td_dulling",
  "lightboost",
  "freezing",
  "td_reflex",
  "rough_armor",
  "td_novel",
  "crumbling"
]