{
  "enchantment_lore.minecraft:protection.description": "Protection\n\nMax Level: IV\n\nReduces most types of damage by 4% for each level.",
  "enchantment_lore.minecraft:unbreaking.description": "Unbreaking\n\nMax Level: III\n\nIncreases item durability.",
  "enchantment_lore.minecraft:thorns.description": "Thorns\n\nMax Level: III\n\nReflects some of the damage taken when hit, at the cost of reducing durability with each proc.",
  "enchantment_lore.minecraft:sweeping.description": "Sweeping Edge\n\nMax Level: III\n\nIncreases sweeping attack damage.",
  "enchantment_lore.minecraft:soul_speed.description": "Soul Speed\n\nMax Level: III\n\nIncreases walking speed on soul sand or Soul Soil.",
  "enchantment_lore.minecraft:smite.description": "Smite\n\nMax Level: V\n\nIncreases damage to undead mobs.",
  "enchantment_lore.minecraft:silk_touch.description": "Silk Touch\n\nMax Level: I\n\nMined blocks drop themselves.",
  "enchantment_lore.minecraft:sharpness.description": "Sharpness\n\nMax Level: V\n\nIncreases damage.",
  "enchantment_lore.minecraft:riptide.description": "Riptide\n\nMax Level: III\n\nTrident launches player with itself when thrown. Functions only in water or rain.",
  "enchantment_lore.minecraft:respiration.description": "Respiration\n\nMax Level: III\n\nExtends underwater breathing time.",
  "enchantment_lore.minecraft:quick_charge.description": "Quick Charge\n\nMax Level: III\n\nDecreases crossbow charging time.",
  "enchantment_lore.minecraft:punch.description": "Punch\n\nMax Level: II\n\nIncreases arrow knockback.",
  "enchantment_lore.minecraft:projectile_protection.description": "Projectile Protection\n\nMax Level: IV\n\nReduces projectile damage such as damage from arrows, thrown tridents, ghast and blaze fireballs, etc.",
  "enchantment_lore.minecraft:power.description": "Power\n\nMax Level: V\n\nIncreases arrow damage.",
  "enchantment_lore.minecraft:piercing.description": "Piercing\n\nMax Level: IV\n\nArrows pass through multiple entities.",
  "enchantment_lore.minecraft:multishot.description": "Multishot\n\nMax Level: I\n\nShoot 3 arrows at the cost of one; only one arrow can be recovered.",
  "enchantment_lore.minecraft:mending.description": "Mending\n\nMax Level: I\n\nRepair the item while gaining XP orbs.",
  "enchantment_lore.minecraft:lure.description": "Lure\n\nMax Level: III\n\nDecreases wait time until fish/junk/loot 'bites'.",
  "enchantment_lore.minecraft:luck_of_the_sea.description": "Luck of the Sea\n\nMax Level: III\n\nIncreases rate of good loot (enchanting books, etc.)",
  "enchantment_lore.minecraft:loyalty.description": "Loyalty\n\nMax Level: III\n\nTrident returns after being thrown. Higher levels reduce return time.",
  "enchantment_lore.minecraft:looting.description": "Looting\n\nMax Level: III\n\nIncreases mob loot.",
  "enchantment_lore.minecraft:knockback.description": "Knockback\n\nMax Level: II\n\nIncreases knockback.",
  "enchantment_lore.minecraft:infinity.description": "Infinity\n\nMax Level: I\n\nShooting consumes no regular arrows.",
  "enchantment_lore.minecraft:impaling.description": "Impaling\n\nMax Level: V\n\nTrident deals additional damage to mobs that spawn naturally in the ocean. In Bedrock Edition, having impaling on a trident also deals extra damage to players or mobs in water or rain.",
  "enchantment_lore.minecraft:frost_walker.description": "Frost Walker\n\nMax Level: II\n\nTurns water beneath the player into frosted ice and prevents the damage the player would take from standing on magma blocks.",
  "enchantment_lore.minecraft:fortune.description": "Fortune\n\nMax Level: III\n\nIncreases certain block drops.",
  "enchantment_lore.minecraft:flame.description": "Flame\n\nMax Level: I\n\nArrows set target on fire.",
  "enchantment_lore.minecraft:fire_protection.description": "Fire Protection\n\nMax Level: IV\n\nReduces fire damage and burn time. Mutually exclusive with other protections.",
  "enchantment_lore.minecraft:fire_aspect.description": "Fire Aspect\n\nMax Level: II\n\nSets target on fire.",
  "enchantment_lore.minecraft:feather_falling.description": "Feather Falling\n\nMax Level: IV\n\nReduces fall damage.",
  "enchantment_lore.minecraft:efficiency.description": "Efficiency\n\nMax Level: V\n\nIncreases mining speed. When applied to an axe it increases the chance that the axe may stun a shield, with the base chance being 25% and a 5% increase for each level of efficiency.",
  "enchantment_lore.minecraft:depth_strider.description": "Depth Strider\n\nMax Level: III\n\nIncreases underwater movement speed.",
  "enchantment_lore.minecraft:vanishing_curse.description": "Curse of Vanishing\n\nMax Level: I\n\nItem destroyed on death.",
  "enchantment_lore.minecraft:binding.description": "Curse of Binding\n\nMax Level: I\n\nExcept when in creative mode, items cannot be removed from armor slots except due to death or breaking.",
  "enchantment_lore.minecraft:cleaving.description": "Cleaving\n\nMax Level: III\n\nIncreases damage and shield stunning.",
  "enchantment_lore.minecraft:channeling.description": "Channeling\n\nMax Level: I\n\nTrident 'channels' a bolt of lightning toward a hit entity. Functions only during thunderstorms and if target is unobstructed with opaque blocks.",
  "enchantment_lore.minecraft:blast_protection.description": "Blast Protection\n\nMax Level: IV\n\nReduces explosion damage and knockback.",
  "enchantment_lore.minecraft:bane_of_arthropods.description": "Bane of Arthropods\n\nMax Level: V\n\nIncreases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish, endermites and bees).",
  "enchantment_lore.minecraft:aqua_affinity.description": "Aqua Affinity\n\nMax Level: I\n\nIncreases underwater mining speed.",
  "enchantment_lore.moenchantments:potionretension.description": "Imbued\n\nMax Level: X\n\nWhen a potion effect is applied while holding the item, tokens of that effect are stored in the item.",
  "enchantment_lore.fabricenchantments:consumer.description": "Consume\n\nMax Level: III\n\nUpon killing an entity there is a 10-30% chance(depends on level) that your hunger will be replenished.",
  "enchantment_lore.fabricenchantments:paralysis.description": "Paralysis\n\nMax Level: I\n\nUpon hitting a target the target will be frozen and have extremely low attack speed.",
  "enchantment_lore.fabricenchantments:tank.description": "Tank\n\nMax Level: V\n\nGrants the user higher max health (+1/2 heart per level).",
  "enchantment_lore.fabricenchantments:experience.description": "Experience\n\nMax Level: II\n\nGrants the user more experience when killing entities.",
  "enchantment_lore.moenchantments:grapnel.description": "Grapnel\n\nMax Level: I\n\nPulls entity to player or player towards hit.",
  "enchantment_lore.moenchantments:tamedprotection.description": "Familiarity\n\nMax Level: I\n\nPrevents this weapon from damaging your pets.",
  "enchantment_lore.fabricenchantments:sugar_rush.description": "Sugar Rush\n\nMax Level: I\n\nUpon killing an entity the wearer becomes fast and has increased jump height.",
  "enchantment_lore.fabricenchantments:sniper.description": "Sniper\n\nMax Level: II\n\nThe user does more damage the further they are from their target.",
  "enchantment_lore.moenchantments:bowaccuracy.description": "Marksman\n\nMax Level: II\n\nIncreases accuracy.",
  "enchantment_lore.betterend.end_veil:description": "End Veil\n\nMax Level: I\n\nEnderman don't get angry, when you look at them.",
  "enchantment_lore.fabricenchantments:nocturnal.description": "Nocturnal\n\nMax Level: I\n\nWhen hit during night user gets invisible.",
  "enchantment_lore.moenchantments:bowinaccuracy.description": "Curse of the Trooper\n\nMax Level: I\n\nAccuracy is drastically decreased.",
  "enchantment_lore.fabricenchantments:ender_mind.description": "Ender Mind\n\nMax Level: I\n\nWhen the user is hit and is below 4 hearts, they get automatically teleported away (short distance).",
  "enchantment_lore.charm:acquisition.description": "Acquisition\n\nMax Level: I\n\nDrops go straight into the inventory.",
  "enchantment_lore.fabricenchantments:poison_aspect.description": "Poison Aspect\n\nMax Level: I\n\nPoisons the target on each hit.",
  "enchantment_lore.charm:aerial_affinity.description": "Aerial Affinity\n\nMax Level: I\n\nIncreases mining rate when not on ground.",
  "enchantment_lore.charm:tinted.description": "Tinted\n\nMax Level: I\n\nAllows changing the color of the enchanted glint using dye on an anvil.",
  "enchantment_lore.fabricenchantments:beheading.description": "Beheading\n\nMax Level: I\n\nDrop head of some monsters.",
  "enchantment_lore.moenchantments:veinminer.description": "Vein Miner\n\nMax Level: III\n\nMines all nearby similar.",
  "enchantment_lore.moenchantments:blackhole.description": "Blackhole\n\nMax Level: I\n\nMined blocks go straight into the inventory.",
  "enchantment_lore.fabricenchantments:ice_aspect.description": "Ice Aspect\n\nMax Level: II\n\nSlows the target down on each hit.",
  "enchantment_lore.moenchantments:curseofender.description": "Curse of the End\n\nMax Level: III\n\nTeleports you on taking damage.",
  "enchantment_lore.fabricenchantments:double_swing.description": "Double Swing\n\nMax Level: I\n\nChance to swing twice.",
  "enchantment_lore.zoob:from_the_abyss.description": "From the Abyss\n\nMax Level: I\n\nRewards you for attacking land mobs and punishes you for attacking water mobs.",
  "enchantment_lore.moenchantments:filterfeeder.description": "Filter Feeder\n\nMax Level: I\n\nConverts bad effects of consumed food to positive effects.",
  "enchantment_lore.moenchantments:treefeller.description": "Treefeller\n\nMax Level: III\n\nChops down whole trees.",
  "enchantment_lore.moenchantments:arrow_chaos.description": "Chaos\n\nMax Level: I\n\nArrows get random potions.",
  "enchantment_lore.fabricenchantments:god_of_thunder.description": "God of Thunder\n\nMax Level: I\n\nHas a 5% chance for lightning to summon upon the target.",
  "enchantment_lore.moenchantments:autosmelt.description": "Auto Smelting\n\nMax Level: I\n\nAuto smelts mined blocks.",
  "enchantment_lore.moenchantments:slippery.description": "Slippery\n\nMax Level: I\n\nItem has a chance to do dropped when used.",
  "enchantment_lore.moenchantments:soulbound.description": "Soulbound\n\nMax Level: X\n\nItem will not be dropped on death. Enchantment loses a level.",
  "enchantment_lore.fabricenchantments:rise.description": "Rise\n\nMax Level: III\n\nUpon being hit, the target floats up in the air for a short duration."
}
