# Configuration file

##########################################################################################################
# 1 - mortar durability
#--------------------------------------------------------------------------------------------------------#
# Each mortar type has a durability, specifically how many times it can be used to craft
# with before it is destroyed. Setting this value to 0 will make the item indestructible.
##########################################################################################################

"1 - mortar durability" {
    #  [range: 0 ~ 32767, default: 1024]
    I:diamond=8096

    #  [range: 0 ~ 32767, default: 256]
    I:iron=2048

    #  [range: 0 ~ 32767, default: 64]
    I:stone=512

    #  [range: 0 ~ 32767, default: 16]
    I:wood=64
}


