# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:additionalenderblocks=false
            B:aiimprovements=false
            B:akashictome=false
            B:alternatingflux=false
            B:ambience=false
            B:ambientenvironment=false
            B:animania=false
            B:antiqueatlas=false
            B:antiqueatlasoverlay=false
            B:applecore=false
            B:appleskin=false
            B:aquaculture=false
            B:armoryexpansion=false
            B:armoryexpansion-conarm=false
            B:armoryexpansion-custommaterials=false
            B:armoryexpansion-iceandfire=false
            B:armoryexpansion-matteroverdrive=false
            B:athenaeum=false
            B:atlasextras=false
            B:attributefix=false
            B:autoreglib=false
            B:baubles=false
            B:betterbuilderswands=false
            B:bettercaves=false
            B:betterfoliage=false
            B:bettermineshafts=false
            B:betternether=false
            B:betterportals=false
            B:bibliocraft=false
            B:biolib=false
            B:biomesoplenty=false
            B:biometweaker=false
            B:biometweakercore=false
            B:birdwmod=false
            B:blockcraftery=false
            B:blur=false
            B:bookshelf=false
            B:bookworm=false
            B:butterflies=false
            B:caliper=false
            B:carryon=false
            B:ceramics=false
            B:chameleon=false
            B:chisel=false
            B:chiselsandbits=false
            B:chunkgenlimit=false
            B:cleanview=false
            B:clienttweaks=false
            B:climaticbiomesdt=false
            B:climaticbiomesjbg=false
            B:clumps=false
            B:codechickenlib=false
            B:collective=false
            B:comforts=false
            B:conarm=false
            B:configmod=false
            B:controlling=false
            B:coralreef=false
            B:corerm=false
            B:coroutil=false
            B:craftpresence=false
            B:craftstudioapi=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:customnpcs=false
            B:customwindowtitle=false
            B:darkness=false
            B:debugserverinfo=false
            B:despawningspawners=false
            B:deuf=false
            B:diethopper=false
            B:dropt=false
            B:dsurround=false
            B:dttraverse=false
            B:dynamictrees=false
            B:dynamictreesbop=false
            B:dynamictreesmysticalworld=false
            B:dynamictreesnatura=false
            B:dynamictreesnaturesaura=false
            B:dynamictreesphc=false
            B:dynamictreesquark=false
            B:dynamictreesroots=false
            B:dynamictreestconstruct=false
            B:dynview=false
            B:effectinfo=false
            B:enchdesc=false
            B:enderstorage=false
            B:engineersdecor=false
            B:engineersdoors=false
            B:engineerstools=false
            B:entity_culling=false
            B:environs=false
            B:eplus=false
            B:evilnotchlib=false
            B:exoticbirds=false
            B:extendedrenderer=false
            B:eyesinthedarkness=false
            B:fairylights=false
            B:familiarfauna=false
            B:fastbench=false
            B:fastfurnace=false
            B:fastleafdecay=false
            B:ferdinandsflowers=false
            B:foamfix=false
            B:foamfixcore=false
            B:forge=false
            B:forgelin=false
            B:forgelin_continuous=false
            B:fpsreducer=false
            B:ftbbackups=false
            B:ftblib=false
            B:ftbquests=false
            B:ftbutilities=false
            B:gamestagebooks=false
            B:gamestages=false
            B:gardenstuff=false
            B:geolosys=false
            B:harvestcraft=false
            B:immersive_energy=false
            B:immersiveengineering=false
            B:immersiveintelligence=false
            B:immersivepetroleum=false
            B:immersiveposts=false
            B:immersiveruins=false
            B:immersivetech=false
            B:incontrol=false
            B:inspirations=false
            B:instantunify=false
            B:ironagefurniture=false
            B:itemfilters=false
            B:itemzoom=false
            B:ivtoolkit=false
            B:jaff=false
            B:jarm=false
            B:jehc=false
            B:jei=false
            B:jeid=false
            B:jeresources=false
            B:journeymap=false
            B:justenoughpetroleum=false
            B:kineticclearlag=false
            B:kleeslabs=false
            B:ladylib=false
            B:lagmeter=false
            B:lemonlib=false
            B:llibrary=false
            B:locks=false
            B:lostbooks=false
            B:lttweaker=false
            B:lumen=false
            B:mage=false
            B:maille=false
            B:mantle=false
            B:mcp=false
            B:mcwbridges=false
            B:mcwdoors=false
            B:mcwfurnitures=false
            B:mcwroofs=false
            B:mcwwindows=false
            B:mercurius=false
            B:minecraft=false
            B:mobends=false
            B:mocreatures=false
            B:modtweaker=false
            B:modwinder=false
            B:mousetweaks=false
            B:moveplus=false
            B:mowziesmobs=false
            B:mpbasic=false
            B:mputils=false
            B:mtlib=false
            B:mtqfix=false
            B:mysticallib=false
            B:mysticalworld=false
            B:natura=false
            B:naturalabsorption=false
            B:naturesaura=false
            B:naturescompass=false
            B:netherbackport=false
            B:netherbound=false
            B:netherportalfix=false
            B:netherportalspread=false
            B:nmsot=false
            B:nodami=false
            B:norecipebook=false
            B:norespawnscreen=false
            B:noworldgen5you=false
            B:openglider=false
            B:oreexcavation=false
            B:orelib=false
            B:packcrashinfo=false
            B:patchouli=false
            B:pdp=false
            B:phosphor-lighting=false
            B:placebo=false
            B:potiondescriptions=false
            B:pumpkincarving=false
            B:pvj=false
            B:quark=false
            B:quarkoddities=false
            B:railcraft=false
            B:randomtweaks=false
            B:realistictorches=false
            B:reauth=false
            B:reccomplex=false
            B:restrictedportals=false
            B:roadrunner=false
            B:roots=false
            B:rsgauges=false
            B:ruins=false
            B:rustic=false
            B:samsocean=false
            B:sasit=false
            B:sereneseasons=false
            B:serenetweaks=false
            B:servertabinfo=false
            B:simpledifficulty=false
            B:simplytea=false
            B:smoothfont=false
            B:smoothfontcore=false
            B:snowaccumulation=false
            B:solcarrot=false
            B:soundfilters=false
            B:spark=false
            B:stackable=false
            B:stg=false
            B:storagenetwork=false
            B:surge=false
            B:tcomplement=false
            B:tconstruct=false
            B:texfix=false
            B:theoneprobe=false
            B:tinker_io=false
            B:tinkeredhegemony=false
            B:tinkersaddons=false
            B:tinkerscompendium=false
            B:tinkersjei=false
            B:tinkertoolleveling=false
            B:toastcontrol=false
            B:topaddons=false
            B:traverse=false
            B:tumbleweed=false
            B:unidict=false
            B:unloader=false
            B:vanillafix=false
            B:vc=false
            B:wanionlib=false
            B:watercontrolextreme=false
            B:waystones=false
            B:wearablebackpacks=false
            B:wi-zoom=false
            B:worldedit=false
            B:worldstripper=false
            B:zawa=false
            B:zombieawareness=false
        }

    }

}


