{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2854",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Beneath The Trees",
  "version": "0.0.2-alpha",
  "author": "",
  "files": [
    {
      "projectID": 274782,
      "fileID": 2483769,
      "required": true
    },
    {
      "projectID": 349630,
      "fileID": 2853416,
      "required": true
    },
    {
      "projectID": 263624,
      "fileID": 2579934,
      "required": true
    },
    {
      "projectID": 60333,
      "fileID": 2984370,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2859589,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 277047,
      "fileID": 2578325,
      "required": true
    },
    {
      "projectID": 341834,
      "fileID": 3176668,
      "required": true
    },
    {
      "projectID": 289347,
      "fileID": 2644656,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 3243257,
      "required": true
    },
    {
      "projectID": 403303,
      "fileID": 3191544,
      "required": true
    },
    {
      "projectID": 284904,
      "fileID": 2568865,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2951731,
      "required": true
    },
    {
      "projectID": 363102,
      "fileID": 3234684,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 2624712,
      "required": true
    },
    {
      "projectID": 250290,
      "fileID": 2916357,
      "required": true
    },
    {
      "projectID": 224599,
      "fileID": 2958490,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 417864,
      "fileID": 3108024,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3156637,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2843439,
      "required": true
    },
    {
      "projectID": 231347,
      "fileID": 2984182,
      "required": true
    },
    {
      "projectID": 292785,
      "fileID": 2915154,
      "required": true
    },
    {
      "projectID": 308424,
      "fileID": 2833108,
      "required": false
    },
    {
      "projectID": 322948,
      "fileID": 2883633,
      "required": true
    },
    {
      "projectID": 284973,
      "fileID": 2957599,
      "required": true
    },
    {
      "projectID": 226889,
      "fileID": 2726661,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 2810157,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2686355,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3257126,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 226910,
      "fileID": 3003342,
      "required": true
    },
    {
      "projectID": 290581,
      "fileID": 2708721,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 258205,
      "fileID": 3204340,
      "required": true
    },
    {
      "projectID": 302888,
      "fileID": 2959961,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2706111,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 2879573,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 3200327,
      "required": true
    },
    {
      "projectID": 291727,
      "fileID": 2549332,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3025548,
      "required": true
    },
    {
      "projectID": 403431,
      "fileID": 3037590,
      "required": true
    },
    {
      "projectID": 238120,
      "fileID": 2491122,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2689502,
      "required": true
    },
    {
      "projectID": 59413,
      "fileID": 2724705,
      "required": true
    },
    {
      "projectID": 335317,
      "fileID": 3256506,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 3092963,
      "required": true
    },
    {
      "projectID": 278359,
      "fileID": 2557662,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 3214752,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2460821,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2701203,
      "required": true
    },
    {
      "projectID": 302957,
      "fileID": 2989715,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 2798112,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 2858835,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2887479,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3003364,
      "required": true
    },
    {
      "projectID": 386747,
      "fileID": 3106411,
      "required": true
    },
    {
      "projectID": 280633,
      "fileID": 2494849,
      "required": true
    },
    {
      "projectID": 225903,
      "fileID": 2530535,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2842510,
      "required": true
    },
    {
      "projectID": 386753,
      "fileID": 3098571,
      "required": true
    },
    {
      "projectID": 229260,
      "fileID": 2628698,
      "required": true
    },
    {
      "projectID": 296289,
      "fileID": 2919737,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2843007,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3048685,
      "required": true
    },
    {
      "projectID": 382304,
      "fileID": 2955105,
      "required": true
    },
    {
      "projectID": 342097,
      "fileID": 3231310,
      "required": true
    },
    {
      "projectID": 311938,
      "fileID": 2683267,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 3157548,
      "required": true
    },
    {
      "projectID": 285135,
      "fileID": 2693578,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3043174,
      "required": true
    },
    {
      "projectID": 344344,
      "fileID": 2944142,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2707353,
      "required": true
    },
    {
      "projectID": 299669,
      "fileID": 2634690,
      "required": true
    },
    {
      "projectID": 253874,
      "fileID": 2989594,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2685162,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 2799213,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3263675,
      "required": true
    },
    {
      "projectID": 261725,
      "fileID": 2643616,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 3107974,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 3137883,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 391325,
      "fileID": 3141659,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3260881,
      "required": true
    },
    {
      "projectID": 307560,
      "fileID": 3108742,
      "required": true
    },
    {
      "projectID": 296392,
      "fileID": 2735851,
      "required": true
    },
    {
      "projectID": 250603,
      "fileID": 2635454,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 228266,
      "fileID": 2519739,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2711439,
      "required": true
    },
    {
      "projectID": 287471,
      "fileID": 2625223,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 2876841,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893527,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 3158763,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3227897,
      "required": true
    },
    {
      "projectID": 271856,
      "fileID": 2827665,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 2987034,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 3243267,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3101719,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2952606,
      "required": true
    },
    {
      "projectID": 316581,
      "fileID": 2925159,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 417121,
      "fileID": 3122693,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2691084,
      "required": true
    },
    {
      "projectID": 408195,
      "fileID": 3152093,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 3025806,
      "required": true
    },
    {
      "projectID": 297638,
      "fileID": 2782214,
      "required": true
    },
    {
      "projectID": 390354,
      "fileID": 3152388,
      "required": true
    },
    {
      "projectID": 302128,
      "fileID": 2933507,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 2884962,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2755787,
      "required": true
    },
    {
      "projectID": 275343,
      "fileID": 2557670,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 2882138,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 2951840,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 2604798,
      "required": true
    },
    {
      "projectID": 76544,
      "fileID": 2497541,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 282077,
      "fileID": 2634217,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 2959847,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 3064112,
      "required": true
    },
    {
      "projectID": 256400,
      "fileID": 2491601,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 3174535,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2733525,
      "required": true
    },
    {
      "projectID": 268704,
      "fileID": 2661859,
      "required": true
    },
    {
      "projectID": 256422,
      "fileID": 2691611,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 284350,
      "fileID": 3063275,
      "required": true
    },
    {
      "projectID": 275415,
      "fileID": 2469124,
      "required": true
    },
    {
      "projectID": 285473,
      "fileID": 2569880,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 296646,
      "fileID": 2576768,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2836960,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2996912,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 2852872,
      "required": true
    },
    {
      "projectID": 257572,
      "fileID": 2800372,
      "required": true
    },
    {
      "projectID": 390497,
      "fileID": 3168647,
      "required": true
    },
    {
      "projectID": 344701,
      "fileID": 2959924,
      "required": true
    },
    {
      "projectID": 418423,
      "fileID": 3105618,
      "required": true
    },
    {
      "projectID": 274331,
      "fileID": 2575608,
      "required": true
    },
    {
      "projectID": 456403,
      "fileID": 3244671,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3097911,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 2450734,
      "required": true
    },
    {
      "projectID": 274350,
      "fileID": 2550876,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2897369,
      "required": true
    },
    {
      "projectID": 235261,
      "fileID": 2448283,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2904825,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2838777,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 2785546,
      "required": true
    },
    {
      "projectID": 291126,
      "fileID": 3023901,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3162874,
      "required": true
    },
    {
      "projectID": 229708,
      "fileID": 3093852,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2924091,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 295624,
      "fileID": 2741521,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 283344,
      "fileID": 2518068,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2716712,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2630860,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 3240606,
      "required": true
    },
    {
      "projectID": 262137,
      "fileID": 2810142,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 2951672,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2684561,
      "required": true
    },
    {
      "projectID": 377201,
      "fileID": 3140670,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3248137,
      "required": true
    },
    {
      "projectID": 229769,
      "fileID": 3109315,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3245793,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2659258,
      "required": true
    },
    {
      "projectID": 291249,
      "fileID": 2928003,
      "required": true
    },
    {
      "projectID": 299080,
      "fileID": 2632834,
      "required": true
    },
    {
      "projectID": 349353,
      "fileID": 2846277,
      "required": true
    },
    {
      "projectID": 359407,
      "fileID": 3251902,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 2859893,
      "required": true
    },
    {
      "projectID": 306926,
      "fileID": 2639879,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 224296,
      "fileID": 2678478,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 290201,
      "fileID": 2632997,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2881277,
      "required": true
    },
    {
      "projectID": 285742,
      "fileID": 2949817,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 270116,
      "fileID": 2527645,
      "required": true
    },
    {
      "projectID": 283525,
      "fileID": 2947622,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 414215,
      "fileID": 3210348,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2476626,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2687757,
      "required": true
    },
    {
      "projectID": 261199,
      "fileID": 3213136,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 2775566,
      "required": true
    },
    {
      "projectID": 293602,
      "fileID": 2925154,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3247154,
      "required": true
    },
    {
      "projectID": 285789,
      "fileID": 2641661,
      "required": true
    },
    {
      "projectID": 292491,
      "fileID": 2624871,
      "required": true
    },
    {
      "projectID": 366216,
      "fileID": 3098465,
      "required": true
    },
    {
      "projectID": 261220,
      "fileID": 2559384,
      "required": true
    },
    {
      "projectID": 322661,
      "fileID": 2892265,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3098835,
      "required": true
    },
    {
      "projectID": 405327,
      "fileID": 3045381,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2997129,
      "required": true
    },
    {
      "projectID": 266824,
      "fileID": 2705827,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 2909603,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 2894304,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 242269,
      "fileID": 2588335,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3068499,
      "required": true
    },
    {
      "projectID": 292547,
      "fileID": 3227927,
      "required": true
    },
    {
      "projectID": 253456,
      "fileID": 3020518,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3003242,
      "required": true
    },
    {
      "projectID": 403135,
      "fileID": 3090463,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2919497,
      "required": true
    },
    {
      "projectID": 228895,
      "fileID": 3112142,
      "required": true
    },
    {
      "projectID": 252354,
      "fileID": 2464501,
      "required": true
    },
    {
      "projectID": 259059,
      "fileID": 2530391,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 3165450,
      "required": true
    },
    {
      "projectID": 310443,
      "fileID": 2962347,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3042760,
      "required": true
    },
    {
      "projectID": 407632,
      "fileID": 3213139,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 2823030,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2880613,
      "required": true
    },
    {
      "projectID": 246795,
      "fileID": 2909295,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 2696766,
      "required": true
    },
    {
      "projectID": 407657,
      "fileID": 3213137,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2969118,
      "required": true
    },
    {
      "projectID": 261339,
      "fileID": 2541554,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 2940138,
      "required": true
    },
    {
      "projectID": 303808,
      "fileID": 2621858,
      "required": true
    },
    {
      "projectID": 360779,
      "fileID": 3235195,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3033266,
      "required": true
    },
    {
      "projectID": 270305,
      "fileID": 2617198,
      "required": true
    }
  ],
  "overrides": "overrides"
}