﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-worldgen-5-you">No Worldgen 5 You (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wi-zoom">WI Zoom (by alexander9892)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moar-tinkers">Moar Tinkers (by AshuraNoYami)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lost-books">Lost Books (by FatherToast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ivtoolkit">IvToolkit (by Ivorforce)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/instantunify">InstantUnify (by KidsDontPlay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ironagefurniture">Iron Age Furniture (by SkyBlade1978)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/familiar-fauna">Familiar Fauna (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mysticallib">MysticalLib (by EpicSquid315)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/potion-descriptions">Potion Descriptions (Forge) (by azmalent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-recipe-book">No Recipe Book (by Seneschal_Luwin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei-integration">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-darkness">Dynamic Darkness (by GitHubActions)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/client-tweaks">Client Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/surge">Surge (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystcraft">Mystcraft (by XCompWiz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-mystical-world">Dynamic Trees - Mystical World (by supermassimo0310)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests">FTB Quests (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-complement">Tinkers' Complement (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-bends">Mo' Bends (by iwoplaza)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanillafix">VanillaFix (by Runemoro)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystcraft-bop-disabler">Mystcraft BoP Disabler (by IAmTheFloydman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterportals">BetterPortals (by Johni0702)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dropt">Dropt (by codetaylor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cleanview">CleanView (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mputils-basic-tools">MPUtils Basic Tools (by GenDeathrow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bibliocraft">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/compendium">Compendium (by Lance5057)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/evilnotchlib">Evil Notch Lib (by jredfox_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-petroleum">Immersive Petroleum (by Flaxbeard)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/randomtweaks">RandomTweaks (by TheRandomLabs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-mystcraft">More Mystcraft (by IAmTheFloydman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastfurnace">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recipe-stages">Recipe Stages (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-petroleum">Just Enough Petroleum (by BordListian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-ruins">Immersive Ruins (by tigerlily83)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambience-music-mod">Ambience (Music Mod) (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchanting-plus">Enchanting Plus (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-energy">Immersive Energy (by CrimsonDragonRider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dtbop">Dynamic Trees - Biomes O' Plenty Compat (by cadaverous_queen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-stages">Mob Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunkpregenerator">Chunk-Pregenerator (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blur">Blur (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-jei">Tinker's JEI (by Possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookworm">Bookworm (by SoggyStache)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/server-tab-info">Server Tab Info (by black_dog20)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diet-hoppers">Diet Hoppers (by Forge_User_06804776)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/engineers-tools">Engineer's Tools (by wilechaote)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/top-addons">TOP Addons (by DrManganese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-filters">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-tinkers-construct">Dynamic Trees - Tinker's Construct (by supermassimo0310)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ct-mortar">CT Mortar (by codetaylor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/garden-stuff">Garden Stuff (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-quark">Dynamic Trees - Quark (by supermassimo0310)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mo-creatures">Mo' Creatures (by DrZharky)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jeid">JustEnoughIDs (by Runemoro)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inspirations">Inspirations (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mowzies-mobs">Mowzie's Mobs (by bobmowzie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lagmeter">LagMeter (by iPixeli)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-portal-spread">Nether Portal Spread (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inworldcrafting">InWorldCrafting (by IterationFunk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-utilities">FTB Utilities (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alternating-flux">Alternating Flux (by AntiBlueQuirk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-intelligence">Immersive Intelligence (by Pabilo8)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toast-control">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stackable">Stackable (by KidsDontPlay)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guidebook">Guidebook (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mputils">MPUtils (by GenDeathrow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-world">Mystical World (by EpicSquid315)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/itemzoom">ItemZoom (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rustic">Rustic (by cadaverous_queen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/foamfix-optimization-mod">Foam​Fix (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library">FTB Library (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/akashic-tome">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-skills">Ender Skills (by aya_shamelessmaru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamictrees">Dynamic Trees (by ferreusveritas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dtphc">Dynamic Trees - Pam's Harvestcraft (by ferreusveritas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gamestage-books">Gamestage Books (by IterationFunk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/world-stripper">World Stripper (by EwyBoy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chameleon">Chameleon (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/restricted-portals">Restricted Portals (by MoreThanHidden)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natura">Natura (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mage">MAGE (Graphical Tweaks) (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tumbleweed">Tumbleweed (by konwboj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ceramics">Ceramics (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-storage-network">Simple Storage Network (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geolosys">Geolosys (by oitsjustjose)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/codechicken-lib-1-8">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exotic-birds">Exotic Birds (by ThePavoReality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roots">Roots (by EpicSquid315)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/in-control">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-birdwatching-mod">The Birdwatching Mod (by ikerleon02)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-effects">Just Enough Effects (by 3d__pinball)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-builders-wands">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-tweaks">Serene Tweaks (by FIREdog5)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-filters">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystcraft-info">mystcraft-info (by Veovis_Muaddib)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biolib">Bio Library (by mrthomas20121)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/atlas-extras">Atlas Extras (by Rikshy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-storage-1-8">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkerstages">TinkerStages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-aura">Nature's Aura (by Ellpeck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/game-stages">Game Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark-oddities">Quark Oddities (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/climate-control-geographicraft">Climate Control/Geographicraft (by zeno410)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-one-probe">The One Probe (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferdinands-flowers">Ferdinand's Flowers (by c0_0ry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spice-of-life-carrot-edition">Spice of Life: Carrot Edition (by lordcazsius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wanionlib">WanionLib (by WanionCane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/debugserverinfo">DebugServerInfo (by Dries007)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/constructs-armory">Construct's Armory (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kleeslabs">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftstudio-api">CraftStudio API (by ZeAmateis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/maille-sfm">Maille (by cleverpanda714)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/orelib">OreLib (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/athenaeum">Athenaeum (by codetaylor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-accumulation">Snow Accumulation (by CrazyCrafterDoctorTee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rikmulds-core-mod">Rikmulds Core Mod (by rikmuld)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deuf-duplicate-entity-uuid-fix">DEUF - Duplicate Entity UUID Fix (by CAS_ual_TY)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-npcs">Custom NPCs (by Noppes_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-foliage">Better Foliage (by octarine_noise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wearable-backpacks">Copygirl's Wearable Backpacks (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-hurt-timer">Better Hurt Timer (by aya_shamelessmaru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystlibrary">Myst Library (by Veovis_Muaddib)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lumen">Lumen Legacy 🔥 (by doctor4t)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/despawning-spawners">Despawning Spawners (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forgelin-continuous">Forgelin-Continuous (by 高捷少女控_混沌)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/redstone-gauges-and-switches">Gauges and Switches (by wilechaote)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-a-raft-mod">Just A Raft Mod (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-excavation">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-a-few-fish">Just a Few Fish (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastworkbench">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambient-environment">Ambient Environment (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/engineers-doors">Engineer's Doors (by nihiltres)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farseek">Farseek (by delvr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ltta">Linking Through the Ages (LTTA) (by IAmTheFloydman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swingthroughgrass">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/texfix">TexFix (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blockcraftery">Blockcraftery (by EpicSquid315)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-tool-leveling">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unidict">UniDict (by WanionCane)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stuff-a-sock-in-it">Stuff A Sock In It (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersiveposts">Immersive Posts (by TwistedGate)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mtlib">MTLib (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tickcentral">TickCentral (by Terminator_NL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/streams">Streams (by delvr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/weeping-angels-mod">Doctor Who - Weeping Angels (Forge) (by Suff99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/proportional-destruction-particles">Proportional Destruction Particles (by Phylogeny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-roots">Dynamic Trees Roots (by Dumdidldum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mct-immersive-technology">Immersive Technology (by tgstyle0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betternether">BetterNether (by paulevs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lemonlib">LemonLib (by Lemonszz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterfps">BetterFps (by Guichaguri)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natural-absorption">Natural Absorption (by FatherToast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reauth">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ore-stages">Ore Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modtweaker">ModTweaker (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-font">Smooth Font (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/llibrary">LLibrary (by _ForgeUser11902522)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biometweakercore">BiomeTweakerCore (by superckl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/laggoggles">LagGoggles (by Terminator_NL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pouch-of-unknown">Pouch of Unknown - Item Stages Addon (by TCreopargh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-addons">Tinkers' Addons (by oitsjustjose)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/railcraft">Railcraft (by Covert_Jaguar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animania">Animania Base (by Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/project-vibrant-journeys">Project: Vibrant Journeys (by solis_nova123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armory-expansion">Armory Expansion (by AshuraNoYami)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/born-in-a-barn">Born in a Barn (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkered-hegemony">Tinkered Hegemony (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-natura">Dynamic Trees - Natura (by supermassimo0310)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pumpkin-carving">Pumpkin Carving (by cleverpanda714)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/butterflys">Butterflys (by SoggyStache)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixin-0-7-0-8-compatibility">Mixin 0.7-0.8 Compatibility (by NotStirred)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-harvestcraft">Just Enough HarvestCraft (JEHC) (by mrapplexz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caliper">Caliper (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furniture">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisels-bits">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-crop">Ender Crop (by DrManganese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fairy-lights">Fairy Lights (by pau101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zoo-wild-animals-rebuild">Zoo & Wild Animals Rebuilt : ZAWA (by SoggyStache)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/locks">Locks (by Melonslise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-caves">YUNG's Better Caves (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trees-natures-aura">Dynamic Trees - Nature’s Aura (by HarleyOConnor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-backups">FTB Backups (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/phosphor-forge">Phosphor (Forge) (by jellysquid_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biometweaker">BiomeTweaker (by superckl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-glider">Open Glider (by gr8pefish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mtqfix">MTQFix (by The009)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftpresence">CraftPresence (by CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pages">Pages (by IAmTheFloydman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fps-reducer">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animania-farm">Animania Farm (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/antique-atlas">Antique Atlas (by Hunternif)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/viescraft-airships">ViesCraft - Airships! (by Vies)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-stages">Item Stages (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animania-extra">Animania Extra Animals (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applecore">AppleCore (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loottabletweaker">LootTableTweaker (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-doors">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pack-crash-info">Pack Crash Info (by BloodWorkXGaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simpledifficulty">SimpleDifficulty (by Charles445)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/engineers-decor">Engineer's Decor (by wilechaote)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oreexcavation-integration">Ore Excavation Integration (by BloodWorkXGaming)</a></li>
</ul>
