skins.1=2
biomes.1=desert desert_hills desert_lakes

skins.2=3
biomes.2=minecraft:snowy_beach minecraft:snowy_mountains minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:snowy_tundra
