import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.liquid.ILiquidStack;
import mods.ltt.LootTable;

//lootRemove
val items = [
    <aquaculture:fishing_rod>,
    <aquaculture:iron_fishing_rod>,
    <aquaculture:gold_fishing_rod>,
    <aquaculture:diamond_fishing_rod>,
    <aquaculture:admin_fishing_rod>,
    <aquaculture:neptunium_pickaxe>,
    <aquaculture:neptunium_shovel>,
    <aquaculture:neptunium_axe>,
    <aquaculture:neptunium_hoe>,
    <aquaculture:neptunium_sword>,
    <aquaculture:neptunium_boots>,
    <aquaculture:neptunium_leggings>,
    <aquaculture:neptunium_chestplate>,
    <aquaculture:neptunium_helmet>,
    <betternether:cincinnasite_axe>,
    <betternether:cincinnasite_axe_diamond>,
    <betternether:cincinnasite_pickaxe>,
    <betternether:cincinnasite_pickaxe_diamond>,
    <engineerstools:redia_tool>,
    <engineerstools:crushing_hammer>,
    <harvestcraft:hardenedleatherhelmitem>,
    <harvestcraft:hardenedleatherchestitem>,
    <harvestcraft:hardenedleatherleggingsitem>,
    <harvestcraft:hardenedleatherbootsitem>,
    <immersive_energy:power_armor_suit_body>,
    <immersive_energy:power_armor_suit_head>,
    <immersive_energy:power_armor_suit_leggs>,
    <immersive_energy:power_armor_suit_boots>,
    <immersive_energy:toolupgrade:4>,
    <immersive_energy:toolupgrade:5>,
    <immersive_energy:toolupgrade:6>,
    <immersiveengineering:steel_armor_feet>,
    <immersiveengineering:steel_armor_legs>,
    <immersiveengineering:steel_armor_chest>,
    <immersiveengineering:steel_armor_head>,
    <immersiveengineering:sword_steel>,
    <immersiveengineering:hoe_steel>,
    <immersiveengineering:axe_steel>,
    <immersiveengineering:shovel_steel>,
    <immersiveengineering:pickaxe_steel>,
    <jaff:wooden_fishing_rod>,
    <jaff:iron_fishing_rod>,
    <jaff:golden_fishing_rod>,
    <jaff:diamond_fishing_rod>,
    <minecraft:bow>,
    <minecraft:iron_sword>,
    <minecraft:wooden_sword>,
    <minecraft:stone_sword>,
    <minecraft:diamond_sword>,
    <minecraft:golden_sword>,
    <minecraft:leather_helmet>,
    <minecraft:leather_chestplate>,
    <minecraft:leather_leggings>,
    <minecraft:leather_boots>,
    <minecraft:chainmail_helmet>,
    <minecraft:chainmail_chestplate>,
    <minecraft:chainmail_leggings>,
    <minecraft:chainmail_boots>,
    <minecraft:golden_helmet>,
    <minecraft:golden_chestplate>,
    <minecraft:golden_leggings>,
    <minecraft:golden_boots>,
    <minecraft:iron_boots>,
    <minecraft:iron_leggings>,
    <minecraft:iron_helmet>,
    <minecraft:diamond_chestplate>,
    <minecraft:diamond_helmet>,
    <minecraft:diamond_boots>,
    <minecraft:iron_chestplate>,
    <minecraft:diamond_leggings>,
    <mocreatures:scorpplatefrost>,
    <mocreatures:scorphelmetfrost>,
    <mocreatures:scorpplatecave>,
    <mocreatures:scorplegscave>,
    <mocreatures:scorpbootscave>,
    <mocreatures:silversword>,
    <mocreatures:sharksword>,
    <mocreatures:katana>,
    <mocreatures:builderhammer>,
    <mocreatures:hidelegs>,
    <mocreatures:hidehelmet>,
    <mocreatures:hidechest>,
    <mocreatures:furboots>,
    <mocreatures:furlegs>,
    <mocreatures:furhelmet>,
    <mocreatures:furchest>,
    <mocreatures:hideboots>,
    <mocreatures:scorpbootsdirt>,
    <mocreatures:scorplegsdirt>,
    <mocreatures:scorphelmetdirt>,
    <mocreatures:scorpplatedirt>,
    <mocreatures:scorpswordnether>,
    <mocreatures:scorpswordcave>,
    <mocreatures:scorpswordfrost>,
    <mocreatures:scorpsworddirt>,
    <mocreatures:scorphelmetcave>,
    <mocreatures:scorpbootsnether>,
    <mocreatures:scorplegsnether>,
    <mocreatures:scorphelmetnether>,
    <mocreatures:scorpplatenether>,
    <mocreatures:scorpbootsfrost>,
    <mocreatures:scorplegsfrost>,
    <mocreatures:reptileboots>,
    <mocreatures:reptilelegs>,
    <mocreatures:reptileplate>,
    <mocreatures:reptilehelmet>,
    <mysticalworld:copper_chestplate>,
    <mysticalworld:copper_leggings>,
    <mysticalworld:silver_helmet>,
    <mysticalworld:silver_leggings>,
    <mysticalworld:silver_axe>,
    <mysticalworld:copper_sword>,
    <mysticalworld:copper_shovel>,
    <mysticalworld:copper_pickaxe>,
    <mysticalworld:copper_hoe>,
    <mysticalworld:copper_helmet>,
    <mysticalworld:copper_boots>,
    <mysticalworld:silver_chestplate>,
    <mysticalworld:silver_boots>,
    <mysticalworld:copper_axe>,
    <mysticalworld:silver_knife>,
    <mysticalworld:copper_knife>,
    <mysticalworld:amethyst_knife>,
    <mysticalworld:amethyst_sword>,
    <mysticalworld:amethyst_shovel>,
    <mysticalworld:amethyst_pickaxe>,
    <mysticalworld:amethyst_hoe>,
    <mysticalworld:amethyst_axe>,
    <mysticalworld:silver_sword>,
    <mysticalworld:silver_pickaxe>,
    <mysticalworld:silver_hoe>,
    <mysticalworld:silver_shovel>,
    <naturesaura:infused_iron_pickaxe>,
    <naturesaura:infused_iron_axe>,
    <naturesaura:infused_iron_shovel>,
    <naturesaura:infused_iron_hoe>,
    <naturesaura:infused_iron_sword>,
    <naturesaura:infused_iron_helmet>,
    <naturesaura:infused_iron_chest>,
    <naturesaura:infused_iron_pants>,
    <naturesaura:infused_iron_shoes>,
    <railcraft:armor_helmet_steel>,
    <railcraft:armor_chestplate_steel>,
    <railcraft:armor_leggings_steel>,
    <railcraft:armor_boots_steel>,
    <railcraft:tool_shovel_steel>,
    <railcraft:tool_shears_steel>,
    <railcraft:tool_hoe_steel>,
    <railcraft:tool_pickaxe_steel>,
    <railcraft:tool_axe_steel>,
    <railcraft:tool_sword_steel>,
    <roots:stone_knife>,
    <roots:iron_knife>,
    <roots:diamond_knife>,
    <roots:gold_knife>,
    <roots:sylvan_boots>,
    <roots:living_axe>,
    <roots:living_shovel>,
    <roots:living_hoe>,
    <roots:living_sword>,
    <roots:wildwood_bow>,
    <roots:sylvan_helmet>,
    <roots:sylvan_leggings>,
    <roots:living_pickaxe>,
    <roots:wildwood_helmet>,
    <roots:wildwood_leggings>,
    <roots:wildwood_chestplate>,
    <roots:wood_knife>,
    <roots:wildwood_boots>,
    <roots:sylvan_chestplate>,
    <zawa:hunting_knife>,
    <zawa:machete>,
    <zawa:tranquilizer_gun>,
    <zawa:hunting_rifle>,
    <zawa:reptile_chest>,
    <zawa:reptile_legs>,
    <zawa:reptile_boots>,
    <zawa:reptile_hood>,
    <zawa:polar_hood>,
    <zawa:polar_boots>,
    <zawa:polar_legs>,
    <zawa:polar_chest>,
    <zawa:tiger_legs>,
    <zawa:tiger_hood>,
    <zawa:tiger_boots>,
    <zawa:tiger_chest>,
    <zawa:fur_boots>,
    <zawa:fur_legs>,
    <zawa:fur_chest>
] as IItemStack[];

for item in items {
    recipes.remove(item);
}



