version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:0.0
gamma:0.20422535
saturation:0.0
renderDistance:14
guiScale:2
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:true
ao:2
renderClouds:true
resourcePacks:["AntiqueAtlasExtra-v1.2.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:false
fullscreen:false
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:0
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:false
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:0
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:0
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:0
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_keybind.railcraft.cart.bed:0
key_roots.keybinds.pouch:0
key_roots.keybinds.quiver:0
key_roots.keybinds.spell_slot_1:0
key_roots.keybinds.spell_slot_4:0
key_roots.keybinds.spell_slot_3:0
key_roots.keybinds.spell_slot_5:0
key_roots.keybinds.spell_slot_previous:0
key_roots.keybinds.spell_slot_next:0
key_roots.keybinds.spell_slot_2:0
key_quark.keybind.toggleAutojump:0
key_quark.keybind.dropoff:0
key_quark.keybind.changeHotbar:0
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_quark.keybind.playerSort:0
key_quark.keybind.lockBuilding:0
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_quark.emote.dance:0
key_quark.emote.tpose:0
key_quark.emote.dab:0
key_quark.emote.jet:0
key_quark.emote.exorcist:0
key_quark.emote.zombie:0
key_key.conarm.toggle_helm.desc:0
key_key.conarm.toggle_chest.desc:0
key_key.conarm.toggle_leg.desc:0
key_keybind.baublesinventory:0
key_key.betterfoliage.gui:0
key_Scene1 start/pause:0
key_Scene2 start/pause:0
key_Scene3 start/pause:0
key_Scene reset:0
key_Quest Log:38
key_MoCreatures Dive:0
key_MoCreatures GUI:0
key_key.ftbutilities.nbt:0
key_key.ftbutilities.trash:14
key_key.ftbquests.quests:0
key_key.helmet_night_vision:0
key_oreexcavation.key.excavate:0
key_oreexcavation.key.shape:0
key_key.toggleFoVChanges:0
key_key.reloadSoundSystem:0
key_key.toggleTimeOfDayOverlay:0
key_key.togglePotionParticles:0
key_keys.servertabinfo.show:0
key_keys.servertabinfo.show2:0
key_key.toastcontrol.clear:0
key_vc.key.moveForward:17
key_vc.key.moveBack:31
key_vc.key.moveLeft:30
key_vc.key.moveRight:32
key_vc.key.moveUp:0
key_vc.key.moveDown:0
key_vc.key.openInventory:0
key_vc.key.dropbomb:0
key_key.wearablebackpacks.open:48
key_Strip World:211
key_Dress World:210
key_Inspect Block:199
key_smoothfont.key.guiOpen:0
key_key.jei.toggleOverlay:0
key_key.jei.focusSearch:0
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:0
key_key.jei.previousPage:0
key_key.jei.nextPage:0
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.toggleLiquids:0
key_key.toggleVisible:0
key_key.immersiveengineering.magnetEquip:0
key_key.immersiveengineering.chemthrowerSwitch:0
key_atlasextras.keybind.togglehud:0
key_atlasextras.keybind.openatlas:50
key_bbw.key.mode:0
key_bbw.key.fluidmode:0
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.offgrid:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_key.toggleCleanView:0
key_key.clienttweaks.disable_step_assist:0
key_key.clienttweaks.hide_offhand_item:0
key_dsurround.cfg.keybind.AnimaniaBadges:0
key_FpsReducer.key.guiOpen:0
key_FpsReducer.key.forceIdle:0
key_key.immersiveintelligence.mgScope:0
key_key.itemzoom.toggle:0
key_key.itemzoom.hold:0
key_key.itemzoom.zoom.in:0
key_key.itemzoom.zoom.out:0
key_Mo' Bends Menu:0
key_Refresh Animations:0
key_Quick Commands:83
key_key.stackable.place:45
key_key.stackable.cycle:0
key_wi-zoom.zoom:0
key_keybind.railcraft.loco.reverse:0
key_keybind.railcraft.loco.faster:0
key_keybind.railcraft.loco.slower:0
key_keybind.railcraft.loco.mode:0
key_keybind.railcraft.loco.whistle:0
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:26
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
key_key.journeymap.toggle_waypoints:44
key_key.journeymap.fullscreen_create_waypoint:48
key_key.journeymap.fullscreen_chat_position:0
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
key_Profile GUI:28
soundCategory_master:1.0
soundCategory_music:0.1056338
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:0.5492958
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_ds_footsteps:0.33802816
soundCategory_ds_biome:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
