# Configuration file

disableditems {
    #  [default: true]
    B:"animania:carving_knife"=true

    #  [default: true]
    B:"aquaculture:neptunium_axe"=true

    #  [default: true]
    B:"aquaculture:neptunium_boots"=true

    #  [default: true]
    B:"aquaculture:neptunium_chestplate"=true

    #  [default: true]
    B:"aquaculture:neptunium_helmet"=true

    #  [default: true]
    B:"aquaculture:neptunium_hoe"=true

    #  [default: true]
    B:"aquaculture:neptunium_leggings"=true

    #  [default: true]
    B:"aquaculture:neptunium_pickaxe"=true

    #  [default: true]
    B:"aquaculture:neptunium_shovel"=true

    #  [default: true]
    B:"aquaculture:neptunium_sword"=true

    #  [default: true]
    B:"betternether:cincinnasite_axe"=true

    #  [default: true]
    B:"betternether:cincinnasite_axe_diamond"=true

    #  [default: true]
    B:"betternether:cincinnasite_pickaxe"=true

    #  [default: true]
    B:"betternether:cincinnasite_pickaxe_diamond"=true

    #  [default: true]
    B:"bibliocraft:biblioglasses"=true

    #  [default: true]
    B:"ceramics:clay_boots"=true

    #  [default: true]
    B:"ceramics:clay_boots_raw"=true

    #  [default: true]
    B:"ceramics:clay_chestplate"=true

    #  [default: true]
    B:"ceramics:clay_chestplate_raw"=true

    #  [default: true]
    B:"ceramics:clay_helmet"=true

    #  [default: true]
    B:"ceramics:clay_helmet_raw"=true

    #  [default: true]
    B:"ceramics:clay_leggings"=true

    #  [default: true]
    B:"ceramics:clay_leggings_raw"=true

    #  [default: true]
    B:"engineerstools:redia_tool"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherbootsitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherchestitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherhelmitem"=true

    #  [default: true]
    B:"harvestcraft:hardenedleatherleggingsitem"=true

    #  [default: true]
    B:"immersive_energy:power_armor_suit_body"=true

    #  [default: true]
    B:"immersive_energy:power_armor_suit_boots"=true

    #  [default: true]
    B:"immersive_energy:power_armor_suit_head"=true

    #  [default: true]
    B:"immersive_energy:power_armor_suit_leggs"=true

    #  [default: true]
    B:"immersiveengineering:earmuffs"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_chest"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_feet"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_head"=true

    #  [default: true]
    B:"immersiveengineering:faraday_suit_legs"=true

    #  [default: true]
    B:"immersiveengineering:hoe_steel"=true

    #  [default: true]
    B:"immersiveengineering:powerpack"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_chest"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_feet"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_head"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_legs"=true

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:chainmail_boots"=true

    #  [default: true]
    B:"minecraft:chainmail_chestplate"=true

    #  [default: true]
    B:"minecraft:chainmail_helmet"=true

    #  [default: true]
    B:"minecraft:chainmail_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_boots"=true

    #  [default: true]
    B:"minecraft:diamond_chestplate"=true

    #  [default: true]
    B:"minecraft:diamond_helmet"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_boots"=true

    #  [default: true]
    B:"minecraft:golden_chestplate"=true

    #  [default: true]
    B:"minecraft:golden_helmet"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_leggings"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_boots"=true

    #  [default: true]
    B:"minecraft:iron_chestplate"=true

    #  [default: true]
    B:"minecraft:iron_helmet"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_leggings"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:leather_boots"=true

    #  [default: true]
    B:"minecraft:leather_chestplate"=true

    #  [default: true]
    B:"minecraft:leather_helmet"=true

    #  [default: true]
    B:"minecraft:leather_leggings"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true

    #  [default: true]
    B:"mocreatures:bo"=true

    #  [default: true]
    B:"mocreatures:furboots"=true

    #  [default: true]
    B:"mocreatures:furchest"=true

    #  [default: true]
    B:"mocreatures:furhelmet"=true

    #  [default: true]
    B:"mocreatures:furlegs"=true

    #  [default: true]
    B:"mocreatures:hideboots"=true

    #  [default: true]
    B:"mocreatures:hidechest"=true

    #  [default: true]
    B:"mocreatures:hidehelmet"=true

    #  [default: true]
    B:"mocreatures:hidelegs"=true

    #  [default: true]
    B:"mocreatures:katana"=true

    #  [default: true]
    B:"mocreatures:nunchaku"=true

    #  [default: true]
    B:"mocreatures:reptileboots"=true

    #  [default: true]
    B:"mocreatures:reptilehelmet"=true

    #  [default: true]
    B:"mocreatures:reptilelegs"=true

    #  [default: true]
    B:"mocreatures:reptileplate"=true

    #  [default: true]
    B:"mocreatures:sai"=true

    #  [default: true]
    B:"mocreatures:scorpbootscave"=true

    #  [default: true]
    B:"mocreatures:scorpbootsdirt"=true

    #  [default: true]
    B:"mocreatures:scorpbootsfrost"=true

    #  [default: true]
    B:"mocreatures:scorpbootsnether"=true

    #  [default: true]
    B:"mocreatures:scorphelmetcave"=true

    #  [default: true]
    B:"mocreatures:scorphelmetdirt"=true

    #  [default: true]
    B:"mocreatures:scorphelmetfrost"=true

    #  [default: true]
    B:"mocreatures:scorphelmetnether"=true

    #  [default: true]
    B:"mocreatures:scorplegscave"=true

    #  [default: true]
    B:"mocreatures:scorplegsdirt"=true

    #  [default: true]
    B:"mocreatures:scorplegsfrost"=true

    #  [default: true]
    B:"mocreatures:scorplegsnether"=true

    #  [default: true]
    B:"mocreatures:scorpplatecave"=true

    #  [default: true]
    B:"mocreatures:scorpplatedirt"=true

    #  [default: true]
    B:"mocreatures:scorpplatefrost"=true

    #  [default: true]
    B:"mocreatures:scorpplatenether"=true

    #  [default: true]
    B:"mocreatures:scorpswordcave"=true

    #  [default: true]
    B:"mocreatures:scorpsworddirt"=true

    #  [default: true]
    B:"mocreatures:scorpswordfrost"=true

    #  [default: true]
    B:"mocreatures:scorpswordnether"=true

    #  [default: true]
    B:"mocreatures:sharksword"=true

    #  [default: true]
    B:"mocreatures:silversword"=true

    #  [default: true]
    B:"mowziesmobs:barako_mask"=true

    #  [default: true]
    B:"mowziesmobs:barakoa_mask_bliss"=true

    #  [default: true]
    B:"mowziesmobs:barakoa_mask_fear"=true

    #  [default: true]
    B:"mowziesmobs:barakoa_mask_fury"=true

    #  [default: true]
    B:"mowziesmobs:barakoa_mask_misery"=true

    #  [default: true]
    B:"mowziesmobs:barakoa_mask_rage"=true

    #  [default: true]
    B:"mowziesmobs:blowgun"=true

    #  [default: true]
    B:"mowziesmobs:wrought_axe"=true

    #  [default: true]
    B:"mowziesmobs:wrought_helmet"=true

    #  [default: true]
    B:"mystcraft:glasses"=true

    #  [default: true]
    B:"mysticalworld:amethyst_axe"=true

    #  [default: true]
    B:"mysticalworld:amethyst_hoe"=true

    #  [default: true]
    B:"mysticalworld:amethyst_pickaxe"=true

    #  [default: true]
    B:"mysticalworld:amethyst_shovel"=true

    #  [default: true]
    B:"mysticalworld:amethyst_sword"=true

    #  [default: true]
    B:"mysticalworld:antler_hat"=true

    #  [default: true]
    B:"mysticalworld:beetle_mask"=true

    #  [default: true]
    B:"mysticalworld:copper_axe"=true

    #  [default: true]
    B:"mysticalworld:copper_boots"=true

    #  [default: true]
    B:"mysticalworld:copper_chestplate"=true

    #  [default: true]
    B:"mysticalworld:copper_helmet"=true

    #  [default: true]
    B:"mysticalworld:copper_hoe"=true

    #  [default: true]
    B:"mysticalworld:copper_leggings"=true

    #  [default: true]
    B:"mysticalworld:copper_pickaxe"=true

    #  [default: true]
    B:"mysticalworld:copper_shovel"=true

    #  [default: true]
    B:"mysticalworld:copper_sword"=true

    #  [default: true]
    B:"mysticalworld:silver_axe"=true

    #  [default: true]
    B:"mysticalworld:silver_boots"=true

    #  [default: true]
    B:"mysticalworld:silver_chestplate"=true

    #  [default: true]
    B:"mysticalworld:silver_helmet"=true

    #  [default: true]
    B:"mysticalworld:silver_hoe"=true

    #  [default: true]
    B:"mysticalworld:silver_leggings"=true

    #  [default: true]
    B:"mysticalworld:silver_pickaxe"=true

    #  [default: true]
    B:"mysticalworld:silver_shovel"=true

    #  [default: true]
    B:"mysticalworld:silver_sword"=true
    B:"natura:bloodwood_axe"=true
    B:"natura:bloodwood_bow"=true
    B:"natura:bloodwood_kama"=true
    B:"natura:bloodwood_pickaxe"=true
    B:"natura:bloodwood_shovel"=true
    B:"natura:bloodwood_sword"=true
    B:"natura:darkwood_axe"=true
    B:"natura:darkwood_bow"=true
    B:"natura:darkwood_kama"=true
    B:"natura:darkwood_pickaxe"=true
    B:"natura:darkwood_shovel"=true
    B:"natura:darkwood_sword"=true
    B:"natura:fusewood_axe"=true
    B:"natura:fusewood_bow"=true
    B:"natura:fusewood_kama"=true
    B:"natura:fusewood_pickaxe"=true
    B:"natura:fusewood_shovel"=true
    B:"natura:fusewood_sword"=true
    B:"natura:ghostwood_axe"=true
    B:"natura:ghostwood_bow"=true
    B:"natura:ghostwood_kama"=true
    B:"natura:ghostwood_pickaxe"=true
    B:"natura:ghostwood_shovel"=true
    B:"natura:ghostwood_sword"=true
    B:"natura:imp_armor_boots"=true
    B:"natura:imp_armor_chestplate"=true
    B:"natura:imp_armor_helmet"=true
    B:"natura:imp_armor_leggings"=true
    B:"natura:netherquartz_axe"=true
    B:"natura:netherquartz_kama"=true
    B:"natura:netherquartz_pickaxe"=true
    B:"natura:netherquartz_shovel"=true
    B:"natura:netherquartz_sword"=true

    #  [default: true]
    B:"naturesaura:infused_iron_axe"=true

    #  [default: true]
    B:"naturesaura:infused_iron_chest"=true

    #  [default: true]
    B:"naturesaura:infused_iron_helmet"=true

    #  [default: true]
    B:"naturesaura:infused_iron_hoe"=true

    #  [default: true]
    B:"naturesaura:infused_iron_pants"=true

    #  [default: true]
    B:"naturesaura:infused_iron_pickaxe"=true

    #  [default: true]
    B:"naturesaura:infused_iron_shoes"=true

    #  [default: true]
    B:"naturesaura:infused_iron_shovel"=true

    #  [default: true]
    B:"naturesaura:infused_iron_sword"=true
    B:"netherbackport:netheritearmorbody"=true
    B:"netherbackport:netheritearmorboots"=true
    B:"netherbackport:netheritearmorhelmet"=true
    B:"netherbackport:netheritearmorlegs"=true
    B:"netherbackport:netheritehoe"=true
    B:"netherbackport:netheritepickaxe"=true
    B:"netherbackport:netheriteshovel"=true
    B:"netherbackport:netheritesword"=true

    #  [default: true]
    B:"quark:archaeologist_hat"=true
    B:"quark:backpack"=true

    #  [default: true]
    B:"quark:pirate_hat"=true

    #  [default: true]
    B:"quark:witch_hat"=true

    #  [default: true]
    B:"railcraft:armor_boots_steel"=true

    #  [default: true]
    B:"railcraft:armor_chestplate_steel"=true

    #  [default: true]
    B:"railcraft:armor_goggles"=true

    #  [default: true]
    B:"railcraft:armor_helmet_steel"=true

    #  [default: true]
    B:"railcraft:armor_leggings_steel"=true

    #  [default: true]
    B:"railcraft:armor_overalls"=true

    #  [default: true]
    B:"railcraft:tool_axe_steel"=true

    #  [default: true]
    B:"railcraft:tool_hoe_steel"=true

    #  [default: true]
    B:"railcraft:tool_pickaxe_steel"=true

    #  [default: true]
    B:"railcraft:tool_shovel_steel"=true

    #  [default: true]
    B:"railcraft:tool_sword_steel"=true

    #  [default: true]
    B:"roots:living_axe"=true

    #  [default: true]
    B:"roots:living_hoe"=true

    #  [default: true]
    B:"roots:living_pickaxe"=true

    #  [default: true]
    B:"roots:living_shovel"=true

    #  [default: true]
    B:"roots:living_sword"=true

    #  [default: true]
    B:"roots:sylvan_boots"=true

    #  [default: true]
    B:"roots:sylvan_chestplate"=true

    #  [default: true]
    B:"roots:sylvan_helmet"=true

    #  [default: true]
    B:"roots:sylvan_leggings"=true

    #  [default: true]
    B:"roots:wildwood_boots"=true

    #  [default: true]
    B:"roots:wildwood_bow"=true

    #  [default: true]
    B:"roots:wildwood_chestplate"=true

    #  [default: true]
    B:"roots:wildwood_helmet"=true

    #  [default: true]
    B:"roots:wildwood_leggings"=true

    #  [default: true]
    B:"simpledifficulty:ice_boots"=true

    #  [default: true]
    B:"simpledifficulty:ice_chestplate"=true

    #  [default: true]
    B:"simpledifficulty:ice_helmet"=true

    #  [default: true]
    B:"simpledifficulty:ice_leggings"=true

    #  [default: true]
    B:"simpledifficulty:wool_boots"=true

    #  [default: true]
    B:"simpledifficulty:wool_chestplate"=true

    #  [default: true]
    B:"simpledifficulty:wool_helmet"=true

    #  [default: true]
    B:"simpledifficulty:wool_leggings"=true
    B:"tcomplement:knightslime_boots"=true
    B:"tcomplement:knightslime_chestplate"=true
    B:"tcomplement:knightslime_helmet"=true
    B:"tcomplement:knightslime_leggings"=true
    B:"tcomplement:manyullyn_boots"=true
    B:"tcomplement:manyullyn_chestplate"=true
    B:"tcomplement:manyullyn_helmet"=true
    B:"tcomplement:manyullyn_leggings"=true
    B:"tcomplement:steel_boots"=true
    B:"tcomplement:steel_chestplate"=true
    B:"tcomplement:steel_helmet"=true
    B:"tcomplement:steel_leggings"=true

    #  [default: true]
    B:"tconstruct:piggybackpack"=true

    #  [default: true]
    B:"tconstruct:slime_boots"=true

    #  [default: true]
    B:"theoneprobe:diamond_helmet_probe"=true

    #  [default: true]
    B:"theoneprobe:gold_helmet_probe"=true

    #  [default: true]
    B:"theoneprobe:iron_helmet_probe"=true

    #  [default: true]
    B:"zawa:flippers"=true

    #  [default: true]
    B:"zawa:fur_boots"=true

    #  [default: true]
    B:"zawa:fur_chest"=true

    #  [default: true]
    B:"zawa:fur_hood"=true

    #  [default: true]
    B:"zawa:fur_legs"=true

    #  [default: true]
    B:"zawa:hunting_knife"=true

    #  [default: true]
    B:"zawa:machete"=true

    #  [default: true]
    B:"zawa:polar_boots"=true

    #  [default: true]
    B:"zawa:polar_chest"=true

    #  [default: true]
    B:"zawa:polar_hood"=true

    #  [default: true]
    B:"zawa:polar_legs"=true

    #  [default: true]
    B:"zawa:reptile_boots"=true

    #  [default: true]
    B:"zawa:reptile_chest"=true

    #  [default: true]
    B:"zawa:reptile_hood"=true

    #  [default: true]
    B:"zawa:reptile_legs"=true

    #  [default: true]
    B:"zawa:tiger_boots"=true

    #  [default: true]
    B:"zawa:tiger_chest"=true

    #  [default: true]
    B:"zawa:tiger_hood"=true

    #  [default: true]
    B:"zawa:tiger_legs"=true

    #  [default: true]
    B:"zawa:wetsuit_chest"=true

    #  [default: true]
    B:"zawa:wetsuit_leggings"=true

    #  [default: true]
    B:"zawa:wetsuit_mask"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:boots=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:chestplate=true

    #  [default: true]
    B:helmet=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:leggings=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


