skins.1=2
biomes.1=flower_forest
minHeight.1=50
maxHeight.1=255

skins.2=3
biomes.2=swamp swamp_hills
minHeight.2=50
maxHeight.2=255

skins.3=4
biomes.3=minecraft:savanna minecraft:savanna_plateau minecraft:shattered_savanna minecraft:shattered_savanna_plateu
minHeight.3=50
maxHeight.3=255

skins.4=5
biomes.4=snowy_beach minecraft:snowy_mountains minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:snowy_tundra taiga taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills ice_spikes
minHeight.4=50
maxHeight.4=255

skins.5=6
biomes.5=desert desert_hills desert_lakes
minHeight.5=50
maxHeight.5=255

skins.6=7
biomes.6=minecraft:badlands minecraft:badlands_plateau minecraft:eroded_badlands minecraft:modified_badland_plateau minecraft:modified_wooded_plateau minecraft:wooded_badlands_plateau
minHeight.6=50
maxHeight.6=255

skins.7=8
biomes.7=minecraft:beach ocean coldOcean deep_cold_ocean deep_frozen_ocean deep_lukewarm_ocean deep_ocean deep_warm_ocean frozen_ocean lukewarm_ocean 
minHeight.7=50
maxHeight.7=255

