{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Beneath The Trees - 1.16.5",
  "author": "",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3336760,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3202233,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3210472,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3257204,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3310533,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3288474,
      "required": true
    },
    {
      "projectID": 373774,
      "fileID": 3033315,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3283885,
      "required": true
    },
    {
      "projectID": 287443,
      "fileID": 3231449,
      "required": true
    },
    {
      "projectID": 390497,
      "fileID": 3287147,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 3309957,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3310402,
      "required": true
    },
    {
      "projectID": 416698,
      "fileID": 3313334,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3281234,
      "required": true
    },
    {
      "projectID": 461822,
      "fileID": 3298270,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3297566,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 3215256,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 3308560,
      "required": true
    },
    {
      "projectID": 452358,
      "fileID": 3223385,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3260454,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3237039,
      "required": true
    },
    {
      "projectID": 454039,
      "fileID": 3228977,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 3314406,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3237174,
      "required": true
    },
    {
      "projectID": 421179,
      "fileID": 3300094,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3276137,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3298561,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3270426,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3264893,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3285909,
      "required": true
    },
    {
      "projectID": 342097,
      "fileID": 3231313,
      "required": true
    },
    {
      "projectID": 421760,
      "fileID": 3311520,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3233486,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3295005,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3332276,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3311301,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 3310691,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3281559,
      "required": true
    },
    {
      "projectID": 384460,
      "fileID": 3174987,
      "required": true
    },
    {
      "projectID": 463554,
      "fileID": 3295515,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3331459,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3319255,
      "required": true
    },
    {
      "projectID": 413426,
      "fileID": 3299430,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3076610,
      "required": true
    },
    {
      "projectID": 242436,
      "fileID": 3307868,
      "required": true
    },
    {
      "projectID": 375573,
      "fileID": 3309096,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3280656,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3325826,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3312837,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3225554,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 3313134,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3285196,
      "required": true
    },
    {
      "projectID": 226889,
      "fileID": 3319060,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3031978,
      "required": true
    },
    {
      "projectID": 386753,
      "fileID": 3300417,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 3203067,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3222131,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3261121,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3248884,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 3221635,
      "required": true
    },
    {
      "projectID": 418514,
      "fileID": 3106049,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3319940,
      "required": true
    },
    {
      "projectID": 313816,
      "fileID": 3145252,
      "required": true
    },
    {
      "projectID": 400714,
      "fileID": 3197360,
      "required": true
    },
    {
      "projectID": 401273,
      "fileID": 3274678,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3233018,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3335643,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 3247710,
      "required": true
    },
    {
      "projectID": 342804,
      "fileID": 3093477,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 3302606,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3291655,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3182346,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 3283464,
      "required": true
    },
    {
      "projectID": 371784,
      "fileID": 3141766,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3326040,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 420249,
      "fileID": 3288147,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 430836,
      "fileID": 3151003,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3301739,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 3255666,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3316907,
      "required": true
    },
    {
      "projectID": 433071,
      "fileID": 3258301,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3304146,
      "required": true
    },
    {
      "projectID": 406895,
      "fileID": 3219149,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3326538,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3275921,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 3283731,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3310381,
      "required": true
    },
    {
      "projectID": 431978,
      "fileID": 3178864,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3332765,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3328039,
      "required": true
    },
    {
      "projectID": 274350,
      "fileID": 3090046,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 3300534,
      "required": true
    },
    {
      "projectID": 438668,
      "fileID": 3292295,
      "required": true
    },
    {
      "projectID": 224223,
      "fileID": 3111817,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3262004,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3246245,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3245380,
      "required": true
    },
    {
      "projectID": 445926,
      "fileID": 3294461,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3249257,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3235657,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3232225,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 3258289,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 3279152,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3272785,
      "required": true
    },
    {
      "projectID": 371307,
      "fileID": 3186845,
      "required": true
    },
    {
      "projectID": 479367,
      "fileID": 3300277,
      "required": true
    },
    {
      "projectID": 443723,
      "fileID": 3227968,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3299774,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3307856,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 414218,
      "fileID": 3295975,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 3210475,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 420913,
      "fileID": 3224252,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3287806,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 3313265,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3338427,
      "required": true
    },
    {
      "projectID": 269973,
      "fileID": 3290541,
      "required": true
    },
    {
      "projectID": 341834,
      "fileID": 3176684,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3337163,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3200515,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3296216,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 3271923,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 386415,
      "fileID": 3103750,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3312453,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3300030,
      "required": true
    },
    {
      "projectID": 403135,
      "fileID": 3308472,
      "required": true
    },
    {
      "projectID": 438784,
      "fileID": 3178925,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3323548,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3172796,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 3242368,
      "required": true
    },
    {
      "projectID": 355248,
      "fileID": 3188216,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3203264,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3182357,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3137095,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3291267,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3276350,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3273512,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3198370,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3308459,
      "required": true
    },
    {
      "projectID": 444384,
      "fileID": 3296205,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3311523,
      "required": true
    },
    {
      "projectID": 470013,
      "fileID": 3290206,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 3296313,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 444965,
      "fileID": 3279560,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3289680,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3300125,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 377017,
      "fileID": 3170355,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3249419,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3288746,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 291249,
      "fileID": 3224247,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3231239,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3325374,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3313858,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3308408,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3216206,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3299591,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 3234775,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3222876,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3335874,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3231567,
      "required": true
    },
    {
      "projectID": 476762,
      "fileID": 3292041,
      "required": true
    },
    {
      "projectID": 242269,
      "fileID": 3276004,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3283669,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 3192614,
      "required": true
    },
    {
      "projectID": 263442,
      "fileID": 3102325,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3231742,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3178423,
      "required": true
    },
    {
      "projectID": 282940,
      "fileID": 3277757,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3273254,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3303188,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3103152,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 3039955,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3286395,
      "required": true
    },
    {
      "projectID": 414401,
      "fileID": 3252973,
      "required": true
    }
  ],
  "overrides": "overrides"
}