# Ambience Config
#Enables or disables completly the mod(default=true)
enabled=true

#Enables or disables the notification in the chat that has updates(default=true)
ShowUpdateNotifications=false

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp
event.generic=silence

event.mainMenu=taiga_snow
#event.boss=Boss,Boss1,Boss2,Boss3
event.underground=deepslate,turbine_haul,silence_long
event.deepUnderground=bedrock_fog,deepslate,sculk,silence_long
event.village=partners_in_blocks,silence_long
#event.underwater=underwater
event.night=void_whales,silence_long
#event.attacked
#event.advancement
#event.bossEnderDragon
#event.bossWither
#event.falling
#event.flyingelytra
#event.lava
#event.gameover
#event.paused
#event.connecting
#event.disconnected
#event.oceanMonument
#event.loadingWorld
#event.ranch
#event.fortress
#event.stronghold
#event.mansion
#event.oceanmonument
#event.mineshaft
#event.deserttemple
#event.endcity
#event.igloo
#event.jungletemple
#event.oceanruin
#event.pillageroutpost
#event.shipwreck
#event.swamphut
event.connecting=silence
#event.disconnected=silence
#event.paused=silence

#event.oceanMonument=oceantemple
#event.ranch=ranch
#event.fortress=fortress
#event.mineshaft=mineshaft
#event.endCity=endcity
#event.mansion=mansion
#event.jungleTemple=jungleTemple
#event.stronghold=stronghold
#event.swamphut=mansion

# === Shortcuts ===


# === Events Per Dimension ====
# If you set only "dimension.[DimensionID]" it will play that music globally on that dimension
# and "dimension.[DimensionID].[Event]" it will set the event for that dimension

#Deep Dark Dimension
#dimension.-11325=silence

# === Events End

# === Specific Sounds for each mob (use the mob name even modded mobs)
#Mobs names have spaces replaced with +
#mob.foliaath=
#mob.wroughtnaut=
#mob.barako=
#mob.frostmaw=
#mob.naga=

# === Specific Areas with the Sondnizer Tool - Highest Priority
# Areas names have spaces replaced with +


# === Ocarina music sequences buttoms for the Ocarina
# The minimum size for an ocarina song is 4 and max size is 16

#ocarina.sunssong=3,2,1,3,2,1
#ocarina.songofstorms=5,2,1,5,2,1
#ocarina.bolerooffire=2,5,2,5,3,2,3,2
#ocarina.horsesong=1,4,3,1,4,3
#ocarina.serenadeofwater=5,2,3,3,4
#ocarina.preludeoflight=1,3,1,3,4,1
#ocarina.minuetofforest=5,1,4,3,4,3

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

# Minecraft
#biome.ocean
#biome.plains
#biome.desert
#biome.mountains
#biome.forest
#biome.taiga
#biome.swamp
#biome.river
#biome.nether_wastes
#biome.the+end
biome.frozen+ocean=crystalline_void,silence_long
#biome.frozen+river
#biome.snowy+tundra
#biome.snowy+mountains
#biome.mushroom+fields
#biome.mushroom+field+shore
#biome.beach
#biome.desert+hills
#biome.wooded+hills
#biome.taiga+hills
#biome.mountain+edge
#biome.jungle
#biome.jungle+hills
#biome.jungle+edge
#biome.deep+ocean
#biome.stone+shore
#biome.snowy+beach
biome.birch+forest=infinite_worlds,silence_long
biome.tall+birch+forest=infinite_worlds,silence_long
#biome.tall+birch+hills
#biome.birch+forest+hills
#biome.dark+forest
#biome.snowy+taiga
#biome.snowy+taiga+hills
#biome.giant+tree+taiga
#biome.giant+tree+taiga+hills
#biome.wooded+mountains
#biome.savanna
#biome.savanna+plateau
#biome.badlands
#biome.wooded+badlands+plateau
#biome.badlands+plateau
#biome.small+end+islands
#biome.end+midlands
#biome.end+highlands
#biome.end+barrens
#biome.warm+ocean
#biome.lukewarm+ocean
#biome.cold+ocean
#biome.deep+warm+ocean
#biome.deep+lukewarm+ocean
#biome.deep+cold+ocean
#biome.deep+frozen+ocean
#biome.the+void
#biome.sunflower+plains
#biome.desert+lakes
#biome.gravelly+mountains
#biome.flower+forest
#biome.taiga+mountains
#biome.swamp+hills
#biome.ice+spikes
#biome.giant+spruce+taiga
#biome.giant+spruce+taiga+hills
#biome.modified+gravelly+mountains
#biome.shattered+savanna
#biome.shattered+savanna+plateau
#biome.eroded+badlands
#biome.modified+wooded+badlands+plateau
#biome.modified+badlands+plateau
#biome.bamboo+jungle
#biome.bamboo+jungle+hills
#biome.soul+sand+valley
#biome.crimson+forest
#biome.warped+forest
#biome.basalt+deltas
#biome.dark+forest+hills
#biome.snowy+taiga+mountains
#biome.modified+jungle
#biome.modified+jungle+edge

# Biomes O Plenty

biome.redwood+forest+edge=a_random_day,silence_long
biome.redwood+forest=a_random_day,silence_long
biome.redwood+hills=a_random_day,silence_long

biome.seasonal+orchard=block_of_grass,silence_long
biome.orchard=block_of_grass,silence_long

#biome.gravel+beach
#biome.tropic+beach
#biome.alps+foothills
#biome.volcanic+plains

#biome.bayou+mangrove
#biome.alps
#biome.bamboo+blossom+grove
#biome.bayou
#biome.burnt+forest
#biome.cherry+blossom+grove
#biome.cold+desert
#biome.coniferous+forest
#biome.coniferous+lakes
#biome.dead+forest
#biome.deep+bayou
#biome.dense+marsh
#biome.dense+woodland
#biome.dryland
#biome.dry+boneyard
#biome.fir+clearing
#biome.flower+meadow
#biome.fungal+field
#biome.fungal+jungle
#biome.golden+prairie
#biome.grassland
#biome.grassland+clover+patch
#biome.grove
#biome.prairie
#biome.rainbow+hills
#biome.rainforest
#biome.rainforest+cliffs
#biome.rainforest+floodplain
#biome.scrubland
#biome.seasonal+forest

#biome.seasonal+pumpkin+patch
#biome.shroomy+wetland
#biome.shrubland
#biome.shrubland+hills
#biome.snowy+coniferous+forest
#biome.snowy+maple+forest
#biome.snowy+fir+clearing
#biome.tall+dead+forest
#biome.tropics
#biome.tundra
#biome.tundra+basin
#biome.tundra+bog
#biome.volcano
#biome.wasteland
#biome.wetland
#biome.wetland+forest
#biome.wooded+scrubland
#biome.woodland
#biome.crystalline+chasm
#biome.undergrowth
#biome.visceral+heap
#biome.withered+abyss
#biome.grove+clearing
#biome.grove+lakes
#biome.highland
#biome.highland+crag
#biome.highland+moor
#biome.jade+cliffs
#biome.mystic+grove
#biome.lavender+field
#biome.lavender+forest
#biome.lush+desert
#biome.lush+savanna
#biome.marsh
#biome.meadow
#biome.meadow+forest
#biome.muskeg
#biome.mystic+plains
#biome.ominous+woods
#biome.ominous+mire
#biome.origin+valley


# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority

# Generic Biometypes
#primarytag.MESA
primarytag.FOREST=lavender_fields,silence_long
#primarytag.PLAINS
#primarytag.MOUNTAIN
#primarytag.HILLS
#primarytag.SWAMP
#primarytag.SANDY
primarytag.SNOWY=firefly_forest,silence_long
#primarytag.WASTELAND
#primarytag.BEACH
#primarytag.VOID

# Nature of the biome
#primarytag.SPOOKY
primarytag.DEAD=dark_forest,silence_long
#primarytag.LUSH
#primarytag.MUSHROOM
#primarytag.MAGICAL
#primarytag.RARE
#primarytag.PLATEAU
#primarytag.MODIFIED

# Temperature
#secondarytag.HOT
#secondarytag.COLD

# Vegetation
#secondarytag.SPARSE
#secondarytag.DENSE

# Humiditiy
#secondarytag.WET
#secondarytag.DRY

# Tree Types
#secondarytag.SAVANNA
#secondarytag.CONIFEROUS
#secondarytag.JUNGLE

# Water based biomes


#secondarytag.OCEAN
#secondarytag.RIVER
#secondarytag.WATER

# Dimensions
#secondarytag.OVERWORLD
secondarytag.NETHER=dirt_hideout,sculk,silence_long
#secondarytag.END

# === Biome Tags End