{
	"texture": "textures/entity/chicken.png",
	"textureSize": [64, 32],
	"shadowSize": 0,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 2, 3],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [0, 13, -7, 0, 3, 3], "textureOffset": [23, 2]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -4, -3, 6, 8, 6], "textureOffset": [0, 9]},
						{"coordinates": [0, -10, 2, 0, 13, 5], "textureOffset": [39, 2]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, -8],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-5, 11, 0, 6, 5, 0], "textureOffset": [0, 27]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-2, 2, -8],
							"rotate": [90, 0, 90],
							"boxes": [
								{"coordinates": [-5, 11, 0, 6, 5, 0], "textureOffset": [0, 27]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 11, -8, 4, 2, 2], "textureOffset": [14, 0]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [14, 4]}
			]
		}
	]
}