{
	"texture": "textures/entity/cow/cow.png",
	"textureSize": [64, 64],
	"shadowSize": 0,
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [18, 4]},
						{"coordinates": [-2, -7, -8, 4, 5, 1], "textureOffset": [52, 0]},
						{"coordinates": [-6, -8, -10, 12, 18, 3], "textureOffset": [34, 43]}
					],
					"submodels": [
						{
							"id": "flowers",
							"invertAxis": "xy",
							"translate": [0, -19, -2],
							"boxes": [
								{"coordinates": [1, 20, 5, 4, 0, 6], "textureOffset": [46, 8]},
								{"coordinates": [-3, 15, 5, 4, 0, 6], "textureOffset": [46, 8]},
								{"coordinates": [-3, 24, 5, 4, 0, 6], "textureOffset": [46, 8]}
							]
						},
						{
							"id": "flowers2",
							"invertAxis": "xy",
							"translate": [-21, -1, -2],
							"rotate": [0, 0, -90],
							"boxes": [
								{"coordinates": [1, 20, 5, 4, 0, 6], "textureOffset": [46, 8]},
								{"coordinates": [-8, 20, 5, 4, 0, 6], "textureOffset": [46, 8]},
								{"coordinates": [-4, 24, 5, 4, 0, 6], "textureOffset": [46, 8]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-2, 16, -15, 4, 2, 1], "textureOffset": [7, 11]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 1, 3],
					"rotate": [-6, 0, 0],
					"boxes": [
						{"coordinates": [-5, 22, -13, 1, 3, 1], "textureOffset": [22, 0]},
						{"coordinates": [4, 22, -13, 1, 3, 1], "textureOffset": [22, 0]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [1.9, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-5.9, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [1.9, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-5.9, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}