{
	id: "6C6A97D1689941B0"
	group: "6C6F16E3D6C37D19"
	order_index: 3
	filename: "pams_harvestcraft"
	title: "Crops"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -1.5d
			id: "0A0FAE42C34CFD55"
			tasks: [{
				id: "1E2A848D2566F064"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			id: "756FEE37C876F7E2"
			tasks: [{
				id: "475FB7EE59938BE7"
				type: "item"
				item: "minecraft:beetroot_seeds"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			id: "68F90C4FD43D9237"
			tasks: [{
				id: "65A4B720245A012A"
				type: "item"
				item: "minecraft:pumpkin_seeds"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			id: "6F015404FAF41BCC"
			tasks: [{
				id: "6B4EA026D8D57260"
				type: "item"
				item: "minecraft:melon_seeds"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "443FCBA5D60EDB81"
			tasks: [{
				id: "0ACD3C1211908184"
				type: "item"
				item: "pamhc2crops:sesameseedsitem"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			id: "7E9B5D76B2268529"
			tasks: [{
				id: "797659578BC52FA6"
				type: "item"
				item: "pamhc2crops:mustardseedsitem"
			}]
		}
	]
}
