{
	id: "13F6726DB24CB033"
	group: "06BAED445159E01B"
	order_index: 6
	filename: "small_ships"
	title: "Small Ships"
	icon: "smallships:sail_item"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "6497D33F9D7E1EBC"
			tasks: [{
				id: "7BAFBA55E2B4D124"
				type: "item"
				item: "smallships:oak_rowboat"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			id: "64BFBF13531D9AB0"
			tasks: [{
				id: "0847ED7607F07247"
				type: "item"
				item: "smallships:oak_cog"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			id: "359437E58B3EDBDF"
			tasks: [{
				id: "14272ECD40E31069"
				type: "item"
				item: "smallships:oak_galley"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			id: "4B3BBA911F38F420"
			tasks: [{
				id: "009CCB1F91CBE53B"
				type: "item"
				item: "smallships:oak_war_galley"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			id: "6687BB6E505BED91"
			tasks: [{
				id: "71E7A53BB3E87EC0"
				type: "item"
				item: "smallships:oak_drakkar"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			id: "1EC5DF0C3948212B"
			tasks: [{
				id: "4F233A9735C9238F"
				type: "item"
				item: "smallships:oak_brigg"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			id: "31193C3681231355"
			tasks: [{
				id: "3D0ADB8F372DF816"
				type: "item"
				item: "smallships:oak_dhow"
			}]
		}
	]
}
