{
	id: "75719BD073C85CEE"
	group: "06BAED445159E01B"
	order_index: 7
	filename: "waystones"
	title: "Waystones"
	icon: "waystones:mossy_waystone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "6A99162F523C97D4"
			tasks: [{
				id: "6FC50170E3A0EBC9"
				type: "observation"
				title: "Waystones"
				icon: "waystones:waystone"
				timer: 0L
				observe_type: 0
				to_observe: "waystones:waystone"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			id: "03D46F99A7EA40E1"
			tasks: [{
				id: "3F6BA2DD4A595BC0"
				type: "item"
				item: "waystones:warp_plate"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			id: "7240F32F676AB576"
			tasks: [{
				id: "3EF2A6277163CFE6"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			id: "28A0573C4972DA0E"
			tasks: [{
				id: "52EE64300380FDA3"
				type: "structure"
				structure: "minecraft:mineshaft"
			}]
		}
	]
}
